
  RUN DATE: 03/30/23                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  22CR 703502 BYRD,ALVIN,SHAWN      LOPEZ,M        SFF APT.:HITE,TYLER,PAYT   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       J933519
        CLS:3  P:   L:                  JUDGMENT:






        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       J933519
        CLS:3  P:   L:                  JUDGMENT:






     2  22CR 703753 BYRD,ALVIN,SHAWN      MILLER,W,A     SHP APT.:HITE,TYLER,PAYT   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1804H02
        CLS:3  P:   L:                  JUDGMENT:






        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       1804H02
        CLS:3  P:   L:                  JUDGMENT:






        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       1804H02
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       1804H02
                                        JUDGMENT:






        (I)UNSAFE TIRES                     PLEA:                VER:       1804H02
                                        JUDGMENT:






     3  23CR 205637 CHAMPAGNE,SIERRA,ROSE MILLER,WILLIAM SHP APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0171889
                                        JUDGMENT:






        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0171889
                                        JUDGMENT:






        (T)VEHICLE SEIZURE                  PLEA:                VER:       Y0171889
        CLS:   P:   L:                  JUDGMENT:






     4  23CR 700109 CHAMPAGNE,SIERRA,ROSE MILLER,W,A     SHP APT.:MORGAN,BRIAN,SC   1
        (T)SPEEDING                076/55   PLEA:                VER:       1804H34
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:       1804H34
        CLS:1  P:   L:                  JUDGMENT:






        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       1804H34
        CLS:3  P:   L:                  JUDGMENT:






        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       1804H34
        CLS:2  P:   L:                  JUDGMENT:






        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       1804H34
                                        JUDGMENT:






     5  23CR 206048 COOPER,JONATHAN,MARK  CRAFT,LOGAN        ATTY:SPRINGER,BRITT,   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0171988
                                        JUDGMENT:






        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       Y0171988
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)DRINK BEER/WINE WHILE DRIVING    PLEA:                VER:       Y0171988
        CLS:3  P:   L:                  JUDGMENT:






     6  22CR 702569 COPELAND,CASONDRA,REN Brown,Gracie   SFF APT.:HITE,TYLER,PAYT   4
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       J538769
        CLS:2  P:   L:                  JUDGMENT:






     7  22IF 701409 COVINGTON,SUMMER,ANNE HALL,A,T       SHP                        3
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       1299H82
                                        JUDGMENT:






     8  23CR 259719 COX,RICHARD DARIN     BARLOW,JESHUA,     APT.:MORGAN,BRIAN,SC   1
              AKA: COX,RICHARD,DARIN   , COX,RICHARD,DARIN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:      DOM VL: N   JUDGMENT:






        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:






     9  22IF 701141 DAVID,CYUBAHIRO       MILLER,W,A     SHP ATTY:HARMON,JASON      2
        (I)FAILURE TO YIELD                 PLEA:                VER:       0453H85
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  22CR 289592 DOOLEY,BRIAN MICHAEL  MASIN,CAMERON      ATTY:HARMON,JASON      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:
                                        JUDGMENT:






        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:
                                        JUDGMENT:






    11  22CR 000273 FLORES,JOSIAH DAVID   MILLER,W       SHP ATTY:CASEY,SCOTT       4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6973650
                                        JUDGMENT:






        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       6973650
                                        JUDGMENT:






    12  22CR 702172 FLORES,JOSIAH,DAVID   MILLER,W,A     SHP ATTY:CASEY,SCOTT       4
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       884H711
        CLS:3  P:   L:                  JUDGMENT:






        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       884H711
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  22CR 703516 FRANCO,DAVID          HALL,A,T       SHP ATTY:MCELWEE,WILL      1
        (T)SPEEDING                082/55   PLEA:                VER:       1299H31
        CLS:3  P:   L:                  JUDGMENT:






    14  22CR 703420 FUSARO,NATALIE,OLIVIA Plummer,Bayley     ATTY:CASEY,SCOTT       1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2J03609
        CLS:3  P:   L:                  JUDGMENT:






        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2J03609
                                        JUDGMENT:






    15  23CR 700273 GLOVA,KRYSTA,CATHERIN SUMNER,MORGAN,     ATTY:HARMON,JASON      1
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       2J65731
        CLS:2  P:   L:                  JUDGMENT:






    16  22IF 701208 GOLDBY,CAROLINE,PAIGE HALL,A,T       SHP ATTY:HARMON,JASON      2
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       998H524
                                        JUDGMENT:






    17  22CR 324669 GREER,RICHARD,WAYNE   WATSON,WILL    SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,000 SEC
        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    18  23CR 700387 HACK-MECKLEY,ISBELLA, Hausley,Dasnin     ATTY:SPRINGER,BRITT,   1
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       2J39101
        CLS:2  P:   L:                  JUDGMENT:






        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       2J39101
                                        JUDGMENT:






    19  22CR 250687 HEUFEL,WILLIAM ALFRED HAUSLEY,D          ATTY:HARMON,JASON      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:
                                        JUDGMENT:






        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:
                                        JUDGMENT:






    20  22IF 701156 HICKS,CHRISTIAN,SLOAN MILLER,W,A     SHP                        3
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       0453H94
                                        JUDGMENT:






        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       0453H94
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       0453H94
                                        JUDGMENT:






    21  23CR 700255 HOLMES,CODY,EDWARD    CRAFT,LOGAN,R      ATTY:WAIVED            1
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       2J49705
        CLS:3  P:   L:                  JUDGMENT:






        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2J49705
        CLS:3  P:   L:                  JUDGMENT:






        (T)NO LIABILITY INSURANCE           PLEA:                VER:       2J49705
        CLS:2  P:   L:                  JUDGMENT:






    22  22CR 343282 MARICH,KAREN,BUTTERWO MILLER,W       SHP ATTY:HARMON,JASON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6973657
                                        JUDGMENT:






        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       6973657
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  23CR 700314 MILLER,CATHERINE,ANNE MILLER,W,A     SHP APT.:MORGAN,BRIAN,SC   1
        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       1804H78
        CLS:2  P:   L:                  JUDGMENT:






        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       1804H78
                                        JUDGMENT:






    24  22CR 308036 MURPHY-CARLSON,PHOENI PLUMMER,BAYLEY     APT.:HITE,TYLER,PAYT   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0161611
                                        JUDGMENT:






        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       Y0161611
                                        JUDGMENT:






        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       Y0161611
                                        JUDGMENT:






    25  22CR 703262 O'SHAUGHNESSEY,LAUREN CRAFT,LOGAN,R      ATTY:HARMON,JASON      2
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       0J51268
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       0J51268
                                        JUDGMENT:






    26  22CR 703711 PEEK,MICHAEL,DAVID    MASIN,C            APT.:MORGAN,BRIAN,SC   2
                    BOND:      $2,500 SEC
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       2J32752
        CLS:3  P:   L:                  JUDGMENT:






        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       2J32752
        CLS:1  P:   L:                  JUDGMENT:






    27  23CR 700573 PEEK,MICHAEL,DAVID    SCHWEITZER,R       APT.:MORGAN,BRIAN,SC   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       2J32759
        CLS:1  P:   L:                  JUDGMENT:






    28  22CR 303836 PIPES,CHELSEA,ELIZABE PLUMMER,BAYLEY     ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0161154
                                        JUDGMENT:






        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0161154
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  22CR 000335 PROFFITT,CODY,WAYNE,C PLUMMER,B          ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5254179
                                        JUDGMENT:






    30  23CR 700267 ROBINSON,NANCY,THOMAS MILLER,W,A     SHP APT.:RADFORD,BRANDON   1
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       1804H63
                                        JUDGMENT:






        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       1804H63
                                        JUDGMENT:






        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       1804H63
                                        JUDGMENT:






    31  22CR 000272 SELLERS,FRANKLIN SCOT CRAFT,L            ATTY:HARMON,JASON      5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:
                                        JUDGMENT:






        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:
                                        JUDGMENT:






    32  22CR 351509 SELLERS,FRANKLIN,SCOT CRAFT,LOGAN        ATTY:HARMON,JASON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)PWIMSD SCH I CS                  PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM






    33  22IF 700727 SELLERS,FRANKLIN,SCOT CRAFT,LOGAN,R      ATTY:HARMON,JASON      5
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       J931143
                                        JUDGMENT:






    34  23CR 235120 SMITH,JUSTIN,DAVID    BROWN,GRACIE   SFF APT.:MORGAN,BRIAN,SC   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:






        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:






    35  23IF 700065 TORRES-ESCOBAR,ALEJAN MILLER,W,A     SHP ATTY:CASEY,SCOTT       1
        (I)FAIL WEAR SEAT BELT-FRONT SEAT   PLEA:                VER:       1804H60
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  23IF 700066 TORRES,ALFREDO        MILLER,W,A     SHP ATTY:CASEY,SCOTT       1
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       1804H59
                                        JUDGMENT:






    37  22CR 050710 TRIVETTE,DARREN,MICHA HAUSLEY,D          ATTY:CASEY,SCOTT       5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0155673
                                        JUDGMENT:






        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0155673
                                        JUDGMENT:






    38  23CR 700236 WEBER,DANIEL,SCOTT    MILLER,W,A     SHP ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1804H54
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 03/30/23                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BYRD,ALVIN,SHAWN       DWLR NOT IMPAIRED REV          LOPEZ,M     22CR 703502
                                EXPIRED REGISTRATION CARD/TAG  LOPEZ,M     22CR 703502
       2 BYRD,ALVIN,SHAWN       DWLR NOT IMPAIRED REV          MILLER,W,A  22CR 703753
                                EXPIRED REGISTRATION CARD/TAG  MILLER,W,A  22CR 703753
                                EXPIRED/NO INSPECTION          MILLER,W,A  22CR 703753
                                DRIVE LEFT OF CENTER           MILLER,W,A  22CR 703753
                                UNSAFE TIRES                   MILLER,W,A  22CR 703753
  **   3 CHAMPAGNE,SIERRA,ROSE  DRIVING WHILE IMPAIRED         MILLER,WILL 23CR 205637
                                CIVIL REVOCATION DR LIC (30)   MILLER,WILL 23CR 205637
                                VEHICLE SEIZURE                MILLER,WILL 23CR 205637
       4 CHAMPAGNE,SIERRA,ROSE  SPEEDING                076/55 MILLER,W,A  23CR 700109
                                DWLR IMPAIRED REV              MILLER,W,A  23CR 700109
                                EXPIRED REGISTRATION CARD/TAG  MILLER,W,A  23CR 700109
                                POSS/DISP ALT/FICT/REVD DR LIC MILLER,W,A  23CR 700109
                                EXPIRED/NO INSPECTION          MILLER,W,A  23CR 700109
       5 COOPER,JONATHAN,MARK   DRIVING WHILE IMPAIRED         CRAFT,LOGAN 23CR 206048
                                POSSESS MARIJUANA UP TO 1/2 OZ CRAFT,LOGAN 23CR 206048
                                DRINK BEER/WINE WHILE DRIVING  CRAFT,LOGAN 23CR 206048
       6 COPELAND,CASONDRA,RENE CARRYING CONCEALED GUN(M)      Brown,Graci 22CR 702569
       7 COVINGTON,SUMMER,ANNE  DRIVE LEFT OF CENTER           HALL,A,T    22IF 701409
  **   8 COX,RICHARD DARIN      SECOND DEGREE TRESPASS         BARLOW,JESH 23CR 259719
                                COMMUNICATING THREATS          BARLOW,JESH 23CR 259719
       9 DAVID,CYUBAHIRO        FAILURE TO YIELD               MILLER,W,A  22IF 701141
  **  10 DOOLEY,BRIAN MICHAEL   DRIVING WHILE IMPAIRED         MASIN,CAMER 22CR 289592
                                FAIL MAINTAIN LANE CONTROL     MASIN,CAMER 22CR 289592
  **  11 FLORES,JOSIAH DAVID    DRIVING WHILE IMPAIRED         MILLER,W    22CR 000273
                                FAIL MAINTAIN LANE CONTROL     MILLER,W    22CR 000273
      12 FLORES,JOSIAH,DAVID    EXPIRED REGISTRATION CARD/TAG  MILLER,W,A  22CR 702172
                                EXPIRED/NO INSPECTION          MILLER,W,A  22CR 702172
      13 FRANCO,DAVID           SPEEDING                082/55 HALL,A,T    22CR 703516
      14 FUSARO,NATALIE,OLIVIA  EXPIRED REGISTRATION CARD/TAG  Plummer,Bay 22CR 703420
                                EXPIRED/NO INSPECTION          Plummer,Bay 22CR 703420
      15 GLOVA,KRYSTA,CATHERINE POSS/DISP ALT/FICT/REVD DR LIC SUMNER,MORG 23CR 700273
      16 GOLDBY,CAROLINE,PAIGE  UNSAFE LANE CHANGE             HALL,A,T    22IF 701208
  **  17 GREER,RICHARD,WAYNE    CYBERSTALKING                  WATSON,WILL 22CR 324669
      18 HACK-MECKLEY,ISBELLA,M DRIVE AFTER CONSUMING < 21     Hausley,Das 23CR 700387
                                FAIL TO BURN HEADLAMPS         Hausley,Das 23CR 700387
  **  19 HEUFEL,WILLIAM ALFRED  DRIVING WHILE IMPAIRED         HAUSLEY,D   22CR 250687
                                FAIL MAINTAIN LANE CONTROL     HAUSLEY,D   22CR 250687
      20 HICKS,CHRISTIAN,SLOANE FAIL TO WEAR SEAT BELT-DRIVER  MILLER,W,A  22IF 701156
                                FAIL TO STOP-STEADY RED LIGHT  MILLER,W,A  22IF 701156
                                EXCEEDING SAFE SPEED           MILLER,W,A  22IF 701156
      21 HOLMES,CODY,EDWARD     FICT/ALT TITLE/REG CARD/TAG    CRAFT,LOGAN 23CR 700255
                                DWLR NOT IMPAIRED REV          CRAFT,LOGAN 23CR 700255
                                NO LIABILITY INSURANCE         CRAFT,LOGAN 23CR 700255
  **  22 MARICH,KAREN,BUTTERWOR DRIVING WHILE IMPAIRED         MILLER,W    22CR 343282
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/13/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FAIL MAINTAIN LANE CONTROL     MILLER,W    22CR 343282
      23 MILLER,CATHERINE,ANNE  FAIL TO REPORT ACCIDENT        MILLER,W,A  23CR 700314
                                FAIL MAINTAIN LANE CONTROL     MILLER,W,A  23CR 700314
  **  24 MURPHY-CARLSON,PHOENIX DRIVING WHILE IMPAIRED         PLUMMER,BAY 22CR 308036
                                DRIVE LEFT OF CENTER           PLUMMER,BAY 22CR 308036
                                DRIVE WITHOUT TWO HEADLAMPS    PLUMMER,BAY 22CR 308036
      25 O'SHAUGHNESSEY,LAUREN, DRIVE AFTER CONSUMING < 21     CRAFT,LOGAN 22CR 703262
                                FAIL TO BURN HEADLAMPS         CRAFT,LOGAN 22CR 703262
      26 PEEK,MICHAEL,DAVID     SIMPLE POSSESS SCH VI CS (M)   MASIN,C     22CR 703711
                                POSSESS DRUG PARAPHERNALIA     MASIN,C     22CR 703711
      27 PEEK,MICHAEL,DAVID     POSSESS DRUG PARAPHERNALIA     SCHWEITZER, 23CR 700573
  **  28 PIPES,CHELSEA,ELIZABET DRIVING WHILE IMPAIRED         PLUMMER,BAY 22CR 303836
                                FAIL MAINTAIN LANE CONTROL     PLUMMER,BAY 22CR 303836
  **  29 PROFFITT,CODY,WAYNE,CA DRIVING WHILE IMPAIRED         PLUMMER,B   22CR 000335
      30 ROBINSON,NANCY,THOMAS  DRIVING WHILE IMPAIRED         MILLER,W,A  23CR 700267
                                FAIL MAINTAIN LANE CONTROL     MILLER,W,A  23CR 700267
                                CIVIL REVOCATION DR LIC (30)   MILLER,W,A  23CR 700267
  **  31 SELLERS,FRANKLIN SCOTT DRIVING WHILE IMPAIRED         CRAFT,L     22CR 000272
                                DWLR NOT IMPAIRED REV          CRAFT,L     22CR 000272
                                CIVIL REVOCATION DR LIC (30)   CRAFT,L     22CR 000272
  **  32 SELLERS,FRANKLIN,SCOTT PWIMSD SCH I CS                CRAFT,LOGAN 22CR 351509
      33 SELLERS,FRANKLIN,SCOTT FAIL MAINTAIN LANE CONTROL     CRAFT,LOGAN 22IF 700727
  **  34 SMITH,JUSTIN,DAVID     ASSAULT ON A FEMALE            BROWN,GRACI 23CR 235120
                                INTERFERE EMERG COMMUNICATION  BROWN,GRACI 23CR 235120
      35 TORRES-ESCOBAR,ALEJAND FAIL WEAR SEAT BELT-FRONT SEAT MILLER,W,A  23IF 700065
      36 TORRES,ALFREDO         FAIL TO WEAR SEAT BELT-DRIVER  MILLER,W,A  23IF 700066
  **  37 TRIVETTE,DARREN,MICHAE DRIVING WHILE IMPAIRED         HAUSLEY,D   22CR 050710
                                FAIL MAINTAIN LANE CONTROL     HAUSLEY,D   22CR 050710
      38 WEBER,DANIEL,SCOTT     DWLR NOT IMPAIRED REV          MILLER,W,A  23CR 700236

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
