
  RUN DATE: 03/30/23                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/11/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  22CR 372323 D'UVA,NICHOLAS,R      SHERWOOD,TODD  BPD ATTY:HARMON,JASON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (F)ASSAULT LEO/PO SER INJ           PLEA:                VER:
        CLS:F  P:   L:      DOM VL: N   JUDGMENT:                           ADA: SDR






        (F)ASSAULT LEO/PO SER INJ           PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:






     2  22CR 359583 ENSMINGER,FRANKLIN,HO GLENN,AMBER,K  BPD ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $75,000 SEC
        (F)AWDW SERIOUS INJURY              PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:                           ADA: SDR






     3  22CR 354460 HANSEL,NATASHA,D      STALEY,LUKE    BPD APT.:MORGAN,BRIAN,SC   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: SDR
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/11/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:






     4  23CR 236371 HARTLEY,TOMMY,EUGENE  WOODY,DARRICK, SFF APT.:MORGAN,BRIAN,SC   2
              AKA: HARTLEY,TOMMY       , HARTLEY,TOMMY,E     , HARTLEY,TOMMY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $75,000 SEC
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:                           ADA: HCH






     5  23CR 223096 KEETON,NOAH           POINDEXTER,EMM     APT.:RADFORD,BRANDON   3
                    BOND:     $10,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:






     6  23CR 253511 MEALER,LUKE,THOMAS    GODSEY,HENRY,J     APT.:RADFORD,BRANDON   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)INJ PROP OBT NONFERR METAL-F     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: HCH






        (F)ATTEMPTED LARCENY (F)            PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/11/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)INJ PROP NONFERR METAL-SB INJ    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:






        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:






        (F)INJ PROP OBT NONFERR METAL-F     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:






        (F)INJ PROP OBT NONFERR METAL-F     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:






        (F)INJ PROP OBT NONFERR METAL-F     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:






        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 04/11/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:






        (M)INJ PROP OBT NONFERR METAL-M     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:






     7  23CR 245030 MECIMORE,JARED        DAVIS,AMANDA       ATTY:HARMON,JASON      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:






     8  23CR 231179 MEYERS,ASHLEY,MARIE   LANGDON,MEGAN      APT.:HITE,TYLER,PAYT   1
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:






        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:






     9  22CR 311487 NORRIS,CHRISTINIA,KAY BROWN,GRACIE   SFF APT.:MORGAN,BRIAN,SC   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: SDR
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 04/11/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  22CR 309300 ORTEGA-CASTANDEDA,ROB MCBURNEY,MATTH BPD APT.:MORGAN,BRIAN,SC   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,500 CSH
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:






        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:






        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:






    11  23CR 231182 PEREZ,BRANDON,MANUEL  LANGDON,MEGAN      APT.:RADFORD,BRANDON   1
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:






        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:






    12  22CR 353054 STORY,TERENCE,LEE     SMITH,LUCAS    SFF APT.:ELLER,ERIC        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 04/11/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:






        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:






    13  22CR 322003 THOMAS,HARLEY,MICHAEL ROLLINS,MATTHE SFF ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SDR






        (F)POSSESSION OF BURGLARY TOOLS     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:






        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:






    14  22CR 322313 THOMAS,HARLEY,MICHAEL CALVERT,NATHAN SFF ATTY:WAIVED            3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SDR
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 04/11/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:






        (F)POSSESSION OF BURGLARY TOOLS     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:






    15  22CR 322012 THOMAS,MICHAEL,LYNN   ROLLINS,MATTHE SFF APT.:MORGAN,BRIAN,SC   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SDR






        (F)POSSESSION OF BURGLARY TOOLS     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:






        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:






    16  22CR 322306 THOMAS,MICHAEL,LYNN   CALVERT,NATHAN SFF APT.:MORGAN,BRIAN,SC   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $40,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: SDR
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 04/11/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:






        (F)POSSESSION OF BURGLARY TOOLS     PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:






    17  23CR 255640 WARD,CHARLES,MICHAEL  PHILLIPS,AUSTI SFF APT.:MORGAN,BRIAN,SC   1
              AKA: WARD,CHARLES,MICHAEL, WARD, CHARLES MICHAE, WARD,CHARLES,MICHAEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 UNS
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM






        (M)INJURE/TAMPER W/VEHICLE          PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:






    18  23CR 261741 WILSON,JEDIDIAH,FREED TAYLOR,CAMERON SFF APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:                           ADA: HCH
1 RUN DATE: 03/30/23                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/11/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 D'UVA,NICHOLAS,R       ASSAULT LEO/PO SER INJ         SHERWOOD,TO 22CR 372323
                                ASSAULT LEO/PO SER INJ         SHERWOOD,TO 22CR 372323
  **   2 ENSMINGER,FRANKLIN,HOW AWDW SERIOUS INJURY            GLENN,AMBER 22CR 359583
  **   3 HANSEL,NATASHA,D       POSSESS METHAMPHETAMINE        STALEY,LUKE 22CR 354460
                                POSSESS DRUG PARAPHERNALIA     STALEY,LUKE 22CR 354460
  **   4 HARTLEY,TOMMY,EUGENE   EXTRADITION/FUGITIVE OTH STATE WOODY,DARRI 23CR 236371
       5 KEETON,NOAH            DV PROTECTIVE ORDER VIOL (M)   POINDEXTER, 23CR 223096
  **   6 MEALER,LUKE,THOMAS     INJ PROP OBT NONFERR METAL-F   GODSEY,HENR 23CR 253511
                                ATTEMPTED LARCENY (F)          GODSEY,HENR 23CR 253511
                                INJ PROP NONFERR METAL-SB INJ  GODSEY,HENR 23CR 253511
                                FELONY LARCENY                 GODSEY,HENR 23CR 253511
                                INJ PROP OBT NONFERR METAL-F   GODSEY,HENR 23CR 253511
                                INJ PROP OBT NONFERR METAL-F   GODSEY,HENR 23CR 253511
                                INJ PROP OBT NONFERR METAL-F   GODSEY,HENR 23CR 253511
                                SECOND DEGREE TRESPASS         GODSEY,HENR 23CR 253511
                                RESISTING PUBLIC OFFICER       GODSEY,HENR 23CR 253511
                                INJ PROP OBT NONFERR METAL-M   GODSEY,HENR 23CR 253511
  **   7 MECIMORE,JARED         ASSAULT ON A FEMALE            DAVIS,AMAND 23CR 245030
       8 MEYERS,ASHLEY,MARIE    SCHOOL ATTENDANCE LAW VIOL     LANGDON,MEG 23CR 231179
                                SCHOOL ATTENDANCE LAW VIOL     LANGDON,MEG 23CR 231179
  **   9 NORRIS,CHRISTINIA,KAY  POSSESS METHAMPHETAMINE        BROWN,GRACI 22CR 311487
  **  10 ORTEGA-CASTANDEDA,ROBE INTOXICATED AND DISRUPTIVE     MCBURNEY,MA 22CR 309300
                                ASSAULT GOVT OFFICIAL/EMPLY    MCBURNEY,MA 22CR 309300
                                RESISTING PUBLIC OFFICER       MCBURNEY,MA 22CR 309300
      11 PEREZ,BRANDON,MANUEL   SCHOOL ATTENDANCE LAW VIOL     LANGDON,MEG 23CR 231182
                                SCHOOL ATTENDANCE LAW VIOL     LANGDON,MEG 23CR 231182
  **  12 STORY,TERENCE,LEE      ASSAULT ON A FEMALE            SMITH,LUCAS 22CR 353054
                                ASSAULT BY POINTING A GUN      SMITH,LUCAS 22CR 353054
                                ASSAULT BY POINTING A GUN      SMITH,LUCAS 22CR 353054
  **  13 THOMAS,HARLEY,MICHAEL  BREAKING AND OR ENTERING (F)   ROLLINS,MAT 22CR 322003
                                POSSESSION OF BURGLARY TOOLS   ROLLINS,MAT 22CR 322003
                                INJURY TO PERSONAL PROPERTY    ROLLINS,MAT 22CR 322003
  **  14 THOMAS,HARLEY,MICHAEL  BREAKING AND OR ENTERING (F)   CALVERT,NAT 22CR 322313
                                LARCENY AFTER BREAK/ENTER      CALVERT,NAT 22CR 322313
                                POSSESSION OF BURGLARY TOOLS   CALVERT,NAT 22CR 322313
  **  15 THOMAS,MICHAEL,LYNN    BREAKING AND OR ENTERING (F)   ROLLINS,MAT 22CR 322012
                                POSSESSION OF BURGLARY TOOLS   ROLLINS,MAT 22CR 322012
                                INJURY TO PERSONAL PROPERTY    ROLLINS,MAT 22CR 322012
  **  16 THOMAS,MICHAEL,LYNN    BREAKING AND OR ENTERING (F)   CALVERT,NAT 22CR 322306
                                LARCENY AFTER BREAK/ENTER      CALVERT,NAT 22CR 322306
                                POSSESSION OF BURGLARY TOOLS   CALVERT,NAT 22CR 322306
  **  17 WARD,CHARLES,MICHAEL J POSSESS METHAMPHETAMINE        PHILLIPS,AU 23CR 255640
                                INJURE/TAMPER W/VEHICLE        PHILLIPS,AU 23CR 255640
  **  18 WILSON,JEDIDIAH,FREEDO EXTRADITION/FUGITIVE OTH STATE TAYLOR,CAME 23CR 261741

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
