
  RUN DATE: 03/30/23                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  22CR 703181 BAIRD,JOSHUA,EDWARD   Norvell,Blake, BPD APT.:HITE,TYLER,PAYT   2
                    BOND:      $5,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       J979217
        CLS:1  P:   L:                  JUDGMENT:






        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       J979217
        CLS:3  P:   L:                  JUDGMENT:






        (I)TRAFFIC CONTROL DEVICE VIOL      PLEA:                VER:       J979217
                                        JUDGMENT:






     2  23CR 217924 BARTLETT,WILLIAM,JOSE PREVOST,KENNET BPD ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0173628
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     3  23CR 700184 BEACH,JESSI,BREANNE   HORBURY,REECE, BPD APT.:MORGAN,BRIAN,SC   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1J90012
        CLS:1  P:   L:                  JUDGMENT:






     4  22IF 700979 BUMGARNER,MARK,STEVEN TALBOT,S,P     SHP ATTY:MCELWEE,WILL      2
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       0275H31
                                        JUDGMENT:






     5  22CR 000457 COOK,DOMINIQUE,M      HELD,C         BPD                        2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C5254403
        CLS:3  P:   L:                  JUDGMENT:






        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C5254403
        CLS:3  P:   L:                  JUDGMENT:






     6  22CR 362725 COOK,DOMINIQUE,MARKEI WALKER,BAILEY  BPD APT.:HITE,TYLER,PAYT   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $200 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5254221
                                        JUDGMENT:






        (T)NO OPERATORS LICENSE             PLEA:                VER:       C5254221
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C5254221
        CLS:3  P:   L:                  JUDGMENT:






        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C5254221
        CLS:3  P:   L:                  JUDGMENT:






     7  22CR 703650 CREASER,LAUREN,SUZANN WYATT,D,B      SHP ATTY:HARMON,JASON      2
        (T)SPEEDING                072/55   PLEA:                VER:       1217H66
        CLS:3  P:   L:                  JUDGMENT:






        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1217H66
        CLS:3  P:   L:                  JUDGMENT:






     8  22CR 281043 CROUSE,KENNETH ERVIN  WYATT,D        SHP ATTY:HARMON,JASON      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6973798
                                        JUDGMENT:






     9  22CR 702601 CROUSE,KENNETH,ERVIN  WYATT,D,B      SHP ATTY:HARMON,JASON      3
        (T)SPEEDING                072/55   PLEA:                VER:       972H273
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       972H273
        CLS:3  P:   L:                  JUDGMENT:






    10  22CR 346762 DAMPMAN,JOSEPH,ELIAS  WYATT,DALLAS   SHP ATTY:HARMON,JASON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0166793
                                        JUDGMENT:






        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       Y0166793
                                        JUDGMENT:






    11  22CR 702913 DAYTON,BRITTNEY,NICOL WALKER,BAILEY, BPD APT.:HITE,TYLER,PAYT   3
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       1J38204
        CLS:1  P:   L:                  JUDGMENT:






    12  22CR 276696 DUARTE,JOEL ANTHONY   STOUT,JOSEPH   BPD APT.:MORGAN,BRIAN,SC   5
              AKA: DUARTE,JOEL NEPTALI , DURRTEE,ALEXANDRA   , DWARTE,JOEL NEPTALI
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)LITTERING NOT > 15 LBS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:






        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:






        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:






    13  22CR 276702 DUARTE,JOEL ANTHONY   NORVELL,OFF BL BPD APT.:MORGAN,BRIAN,SC   5
              AKA: DUARTE,JOEL NEPTALI , DURRTEE,ALEXANDRA   , DWARTE,JOEL NEPTALI
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:






    14  22CR 332576 ELIZONDO,NICOLAS,ANDR WALKER,BAILEY  BPD APT.:MORGAN,BRIAN,SC   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $300 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:






    15  22CR 346699 FLORES CORTEZ,MARIO,A WYATT,DALLAS   SHP ATTY:HAVER,GREGORY,R   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO OPERATORS LICENSE             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:






        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:
                                        JUDGMENT:






        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:
                                        JUDGMENT:






    16  22CR 703857 GOMEZ-CRUZ,EMMANUEL,O TALBOT,S,P     SHP                        1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       1642H52
        CLS:3  P:   L:                  JUDGMENT:






        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       1642H52
                                        JUDGMENT:






    17  22CR 701274 HALL,SHANNON,MACKENZI SCHWEITZER,R                              1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       J709694
        CLS:3  P:   L:                  JUDGMENT:                           ADA: HCH
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    18  22CR 703363 HARTSO,MARK,DWAYNE,JR Norvell,Blake, BPD ATTY:HITE,TYLER,PAYT   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2J01957
        CLS:3  P:   L:                  JUDGMENT:






    19  23CR 700383 HUFFMAN,JESSIE,KENNIT WYATT,D,B      SHP ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1737H82
        CLS:3  P:   L:                  JUDGMENT:






        (T)OPERATE VEH NO INS               PLEA:                VER:       1737H82
        CLS:3  P:   L:                  JUDGMENT:






    20  22IF 701398 HUGGINS,MICHELLE,WINE WYATT,D,B      SHP                        2
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       1217H96
                                        JUDGMENT:






    21  22CR 703772 JOHNSON,BENJAMIN,LUKE TALBOT,S,P     SHP ATTY:HARMON,JASON      2
        (T)SPEEDING                092/55   PLEA:                VER:       1642H25
        CLS:3  P:   L:                  JUDGMENT:






        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       1642H25
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  22CR 050381 JOHNSON,JOSEPH,MICHAE HORBURY,R      BPD APT.:MORGAN,BRIAN,SC   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0144867
                                        JUDGMENT:






    23  22IF 700805 MCLELLAND,KEVIN,DWAYN TALBOT,S,P     SHP ATTY:HARMON,JASON      3
        (I)FAIL TO YIELD LEFT TURN          PLEA:                VER:       964H367
                                        JUDGMENT:






    24  23CR 000075 MECKELY,BRADEY,MATTHE SILVER, J.     BPD
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       C4613340
        CLS:   P:   L:                  JUDGMENT:






    25  23CR 211503 MEGUIA,JOSE,RIVERA    WYATT,DALLAS   SHP ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0172675
                                        JUDGMENT:






        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0172675
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    26  22CR 703412 ONEAL,EMMA,RAE        SCHWEITZER,R       ATTY:VANNOY,JAY        2
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       0J51273
        CLS:3  P:   L:                  JUDGMENT:






    27  23CR 700398 PRICE,SHELIA,PARSONS  WYATT,D,B      SHP ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1737H88
        CLS:3  P:   L:                  JUDGMENT:






    28  22CR 702271 RADKE,MICHAEL,ROBERT  WYATT,D,B      SHP ATTY:HARMON,JASON      1
        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       846H835
        CLS:3  P:   L:                  JUDGMENT:                           ADA: KSR






    29  22CR 702279 RADKE,MICHAEL,ROBERT  WYATT,D,B      SHP ATTY:HARMON,JASON      1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       846H834
        CLS:3  P:   L:                  JUDGMENT:                           ADA: KSR






        (I)UNLAWFULLY PASS EM/PUB SV VEH    PLEA:                VER:       846H834
                                        JUDGMENT:






        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       846H834
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  22CR 355020 SHERMAN,JASON,MARVIN  LOPEZ,M        SFF ATTY:HAVER,GREGORY,R   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:






    31  22CR 703182 SPEAR,STACY,ALANNA    Norvell,Blake, BPD APT.:MORGAN,BRIAN,SC   3
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       J979218
        CLS:1  P:   L:                  JUDGMENT:






        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       J979218
        CLS:1  P:   L:                  JUDGMENT:






    32  22CR 702989 TENGE,HANNAH,LEONE    HORBURY,REECE, BPD ATTY:CASEY,SCOTT       2
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       1J34331
        CLS:2  P:   L:                  JUDGMENT:






    33  23CR 222104 TRIVETTE,NATHAN,PAULI HORBURY,REECE  BPD ATTY:SPRINGER,BRITT,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       Y0174223
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:       Y0174223
        CLS:1  P:   L:                  JUDGMENT:






        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0174223
                                        JUDGMENT:






    34  23CR 700344 TRIVETTE,NATHAN,PAULI WALKER,BAILEY, BPD ATTY:SPRINGER,BRITT,   1
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       2J14871
        CLS:2  P:   L:                  JUDGMENT:






    35  23CR 700526 VIRUET,RYAN,JAY       WYATT,D,B      SHP ATTY:WAIVED            1
        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       2537H16
        CLS:2  P:   L:                  JUDGMENT:






        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       2537H16
        CLS:3  P:   L:                  JUDGMENT:






    36  23CR 700325 WALOVEN,TIMOTHY,ALLEN LOPEZ,M        SFF ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       2J37652
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    37  23CR 700321 WARD,LISA,ANN         TALBOT,S,P     SHP ATTY:WAIVED            1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       1642H97
        CLS:3  P:   L:                  JUDGMENT:






        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       1642H97
        CLS:3  P:   L:                  JUDGMENT:






        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       1642H97
                                        JUDGMENT:






    38  22CR 000351 WHITLEY,CAMERON,LEE   WALKER,B       BPD APT.:HITE,TYLER,PAYT
              AKA: WHEATLEY,CAMERON,LEE
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C5254216
        CLS:3  P:   L:                  JUDGMENT:






    39  23CR 210571 WHITT,HARMONY,BLUE    HORBURY,REECE  BPD APT.:MORGAN,BRIAN,SC   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0172461
                                        JUDGMENT:






    40  23CR 700362 WHITT,HARMONY,BLUE    GUNNELLS,T     BPD ATTY:MORGAN,BRIAN,SC   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       1J01492
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    41  22CR 268028 WHITT,PAUL,EDWARD,JR  HORBURRY,REECE BPD APT.:MORGAN,BRIAN,SC   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:
                                        JUDGMENT:






        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:






        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:






        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:
                                        JUDGMENT:






        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:
                                        JUDGMENT:






        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:
                                        JUDGMENT:
1 RUN DATE: 03/30/23                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BAIRD,JOSHUA,EDWARD    POSSESS DRUG PARAPHERNALIA     Norvell,Bla 22CR 703181
                                DWLR NOT IMPAIRED REV          Norvell,Bla 22CR 703181
                                TRAFFIC CONTROL DEVICE VIOL    Norvell,Bla 22CR 703181
  **   2 BARTLETT,WILLIAM,JOSEP DRIVING WHILE IMPAIRED         PREVOST,KEN 23CR 217924
       3 BEACH,JESSI,BREANNE    MISDEMEANOR LARCENY            HORBURY,REE 23CR 700184
       4 BUMGARNER,MARK,STEVEN  FAIL MAINTAIN LANE CONTROL     TALBOT,S,P  22IF 700979
       5 COOK,DOMINIQUE,M       NO OPERATORS LICENSE           HELD,C      22CR 000457
                                EXPIRED REGISTRATION CARD/TAG  HELD,C      22CR 000457
  **   6 COOK,DOMINIQUE,MARKEIS DRIVING WHILE IMPAIRED         WALKER,BAIL 22CR 362725
                                NO OPERATORS LICENSE           WALKER,BAIL 22CR 362725
                                FICT/ALT TITLE/REG CARD/TAG    WALKER,BAIL 22CR 362725
                                EXPIRED REGISTRATION CARD/TAG  WALKER,BAIL 22CR 362725
       7 CREASER,LAUREN,SUZANNE SPEEDING                072/55 WYATT,D,B   22CR 703650
                                DWLR NOT IMPAIRED REV          WYATT,D,B   22CR 703650
  **   8 CROUSE,KENNETH ERVIN   DRIVING WHILE IMPAIRED         WYATT,D     22CR 281043
       9 CROUSE,KENNETH,ERVIN   SPEEDING                072/55 WYATT,D,B   22CR 702601
                                OPEN CONT AFTER CONS ALC 1ST   WYATT,D,B   22CR 702601
  **  10 DAMPMAN,JOSEPH,ELIAS   DRIVING WHILE IMPAIRED         WYATT,DALLA 22CR 346762
                                DRIVE LEFT OF CENTER           WYATT,DALLA 22CR 346762
      11 DAYTON,BRITTNEY,NICOLE MISDEMEANOR LARCENY            WALKER,BAIL 22CR 702913
  **  12 DUARTE,JOEL ANTHONY    INTOXICATED AND DISRUPTIVE     STOUT,JOSEP 22CR 276696
                                LITTERING NOT > 15 LBS         STOUT,JOSEP 22CR 276696
                                COMMUNICATING THREATS          STOUT,JOSEP 22CR 276696
                                COMMUNICATING THREATS          STOUT,JOSEP 22CR 276696
  **  13 DUARTE,JOEL ANTHONY    COMMUNICATING THREATS          NORVELL,OFF 22CR 276702
  **  14 ELIZONDO,NICOLAS,ANDRE SECOND DEGREE TRESPASS         WALKER,BAIL 22CR 332576
  **  15 FLORES CORTEZ,MARIO,AL DRIVING WHILE IMPAIRED         WYATT,DALLA 22CR 346699
                                NO OPERATORS LICENSE           WYATT,DALLA 22CR 346699
                                FAIL MAINTAIN LANE CONTROL     WYATT,DALLA 22CR 346699
                                CIVIL REVOCATION DR LIC (30)   WYATT,DALLA 22CR 346699
      16 GOMEZ-CRUZ,EMMANUEL,OD NO OPERATORS LICENSE           TALBOT,S,P  22CR 703857
                                FAIL MAINTAIN LANE CONTROL     TALBOT,S,P  22CR 703857
      17 HALL,SHANNON,MACKENZIE EXPIRED REGISTRATION CARD/TAG  SCHWEITZER, 22CR 701274
      18 HARTSO,MARK,DWAYNE,JR  DWLR NOT IMPAIRED REV          Norvell,Bla 22CR 703363
      19 HUFFMAN,JESSIE,KENNITH DWLR NOT IMPAIRED REV          WYATT,D,B   23CR 700383
                                OPERATE VEH NO INS             WYATT,D,B   23CR 700383
      20 HUGGINS,MICHELLE,WINEB FAIL TO WEAR SEAT BELT-DRIVER  WYATT,D,B   22IF 701398
      21 JOHNSON,BENJAMIN,LUKE  SPEEDING                092/55 TALBOT,S,P  22CR 703772
                                RECKLESS DRIVING TO ENDANGER   TALBOT,S,P  22CR 703772
  **  22 JOHNSON,JOSEPH,MICHAEL DRIVING WHILE IMPAIRED         HORBURY,R   22CR 050381
      23 MCLELLAND,KEVIN,DWAYNE FAIL TO YIELD LEFT TURN        TALBOT,S,P  22IF 700805
      24 MECKELY,BRADEY,MATTHEW INJURY TO PERSONAL PROPERTY    SILVER, J.  23CR 000075
  **  25 MEGUIA,JOSE,RIVERA     DRIVING WHILE IMPAIRED         WYATT,DALLA 23CR 211503
                                CIVIL REVOCATION DR LIC (30)   WYATT,DALLA 23CR 211503
      26 ONEAL,EMMA,RAE         CONSUME ALC BY 19/20           SCHWEITZER, 22CR 703412
      27 PRICE,SHELIA,PARSONS   DWLR NOT IMPAIRED REV          WYATT,D,B   23CR 700398
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/12/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      28 RADKE,MICHAEL,ROBERT   GIVE/LEND/BORROW LIC PLATE     WYATT,D,B   22CR 702271
      29 RADKE,MICHAEL,ROBERT   NO OPERATORS LICENSE           WYATT,D,B   22CR 702279
                                UNLAWFULLY PASS EM/PUB SV VEH  WYATT,D,B   22CR 702279
                                FAIL TO WEAR SEAT BELT-DRIVER  WYATT,D,B   22CR 702279
  **  30 SHERMAN,JASON,MARVIN   ASSAULT ON A FEMALE            LOPEZ,M     22CR 355020
      31 SPEAR,STACY,ALANNA     SIMPLE POSSESS SCH II CS (M)   Norvell,Bla 22CR 703182
                                SIMPLE POSSESS SCH IV CS (M)   Norvell,Bla 22CR 703182
      32 TENGE,HANNAH,LEONE     RECKLESS DRVG-WANTON DISREGARD HORBURY,REE 22CR 702989
  **  33 TRIVETTE,NATHAN,PAULIN DRIVE AFTER CONSUMING < 21     HORBURY,REE 23CR 222104
                                POSS MTBV/U-WN NOT 19/20       HORBURY,REE 23CR 222104
                                DRIVING WHILE IMPAIRED         HORBURY,REE 23CR 222104
      34 TRIVETTE,NATHAN,PAULIN RECKLESS DRVG-WANTON DISREGARD WALKER,BAIL 23CR 700344
      35 VIRUET,RYAN,JAY        NO MOTORCYCLE ENDORSEMENT      WYATT,D,B   23CR 700526
                                GIVE/LEND/BORROW LIC PLATE     WYATT,D,B   23CR 700526
      36 WALOVEN,TIMOTHY,ALLEN  DWLR IMPAIRED REV              LOPEZ,M     23CR 700325
      37 WARD,LISA,ANN          NO OPERATORS LICENSE           TALBOT,S,P  23CR 700321
                                EXPIRED REGISTRATION CARD/TAG  TALBOT,S,P  23CR 700321
                                EXPIRED/NO INSPECTION          TALBOT,S,P  23CR 700321
      38 WHITLEY,CAMERON,LEE    SECOND DEGREE TRESPASS         WALKER,B    22CR 000351
  **  39 WHITT,HARMONY,BLUE     DRIVING WHILE IMPAIRED         HORBURY,REE 23CR 210571
      40 WHITT,HARMONY,BLUE     DWLR IMPAIRED REV              GUNNELLS,T  23CR 700362
  **  41 WHITT,PAUL,EDWARD,JR   DRIVING WHILE IMPAIRED         HORBURRY,RE 22CR 268028
                                POSSESS MARIJUANA UP TO 1/2 OZ HORBURRY,RE 22CR 268028
                                SIMPLE POSSESS SCH III CS (M)  HORBURRY,RE 22CR 268028
                                FAIL MAINTAIN LANE CONTROL     HORBURRY,RE 22CR 268028
                                FAILURE TO REDUCE SPEED        HORBURRY,RE 22CR 268028
                                CIVIL REVOCATION DR LIC (30)   HORBURRY,RE 22CR 268028

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
