
  RUN DATE: 04/06/23                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL ADMIN

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  23CR 700884 ABERNETHY,ROBERT,MYCH GUNNELLS,T     BPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       1J01498
        CLS:1  P:   L:                  JUDGMENT:



     2  23CR 700974 ABUELZAIT,SOHAD       HUNT,T         BPD
        (T)SPEEDING                069/35   PLEA:                VER:       3J76308
        CLS:3  P:   L:                  JUDGMENT:



        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       3J76308
        CLS:2  P:   L:                  JUDGMENT:



     3  23CR 700484 AGUSTIN,JOSE,REYNALDO MILLER,W,A     SHP
        (T)SPEEDING                077/55   PLEA:                VER:       2614H05
        CLS:3  P:   L:                  JUDGMENT:



     4  23CR 258778 ALDERSON,KAYLA,ANN    PREVOST,KENNET BPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:



     5  23CR 700648 ALEXANDER,MATTHEW,COR HAYES,J        BPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       3J56030
        CLS:2  P:   L:                  JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3J56030
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  23CR 700574 AMBROSIO,ANDRES,LEON  TALBOT,S,P     SHP
        (T)NO OPERATORS LICENSE             PLEA:                VER:       2372H52
        CLS:3  P:   L:                  JUDGMENT:



        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       2372H52
                                        JUDGMENT:



        (I)FAIL WEAR SEAT BELT-REAR SEAT    PLEA:                VER:       2372H52
                                        JUDGMENT:



     7  23IF 700173 ANDERSON,JASON,CONLEY MILLER,W,A     SHP
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       2614H19
                                        JUDGMENT:



     8  23IF 000021 BARGER,LESLIE,DWIN    BLEVINS,J      SHP
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       6595850
                                        JUDGMENT:



     9  23CR 700664 BARKER,SHANNON,LYNETT GREENE,J       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1J69570
        CLS:3  P:   L:                  JUDGMENT:



    10  23CR 000067 BARRON-RUIZ,JOSE,GUIL MATHIS,D       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C5297016
        CLS:3  P:   L:                  JUDGMENT:



    11  23CR 700578 BISHOP,MASON,WALKER   CANTER,B       BPD
        (T)SPEEDING                058/35   PLEA:                VER:       J973445
        CLS:3  P:   L:                  JUDGMENT:



    12  23CR 700796 BLACKWELDER,OWEN,GABR TALBOT,S,P     SHP
        (T)SPEEDING                080/55   PLEA:                VER:       2372H78
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       2372H78
                                        JUDGMENT:



    13  23CR 700175 BOWER,CAROL,ANNE,SHER TALBOT,S,P     SHP                        1
        (T)SPEEDING                072/55   PLEA:                VER:       1642H75
        CLS:3  P:   L:                  JUDGMENT:



    14  23CR 700340 BOWMAN,REBECCA,LYNN   COOK,CAMERON,P BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2J65985
        CLS:3  P:   L:                  JUDGMENT:



    15  23CR 700596 BOYD,JOHN,BRADLEY     MILLER,W,A     SHP
        (T)SPEEDING                078/55   PLEA:                VER:       2614H13
        CLS:3  P:   L:                  JUDGMENT:



    16  23IF 700247 BRASWELL,JAMES,LEE    TOWNSEND,R,S   SHP
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       040H162
                                        JUDGMENT:



    17  23CR 700540 BRIDGES,GRAYSON,TATE  EASTWOOD,M     ALE
        (M)PUR/ATT MTBV/U-WN NOT 19/20      PLEA:                VER:       2J66234
        CLS:1  P:   L:                  JUDGMENT:



        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       2J66234
        CLS:1  P:   L:                  JUDGMENT:



    18  23CR 700724 BROWN,DANIELLE,ELLEN  GREENE,J       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1J69571
        CLS:3  P:   L:                  JUDGMENT:



        (T)OPERATE VEH NO INS               PLEA:                VER:       1J69571
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  23CR 000076 BROWN,MIKKEZHIA,BELIN BYRD           BPD
              AKA: GABRIEL,MIKKEZHIA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C5297101
        CLS:3  P:   L:                  JUDGMENT:



    20  23CR 700474 BRYAN,NADIA,RENEE     MILLER,W,A     SHP
        (T)SPEEDING                074/55   PLEA:                VER:       1805H01
        CLS:3  P:   L:                  JUDGMENT:



    21  23IF 700168 BUCKLEY,GWYNEVERE,FAI Byrd,William,D BPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       3J03355
                                        JUDGMENT:



    22  23IF 700197 BURKE,DYLAN,EDWARD    Byrd,William,D BPD
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       3J03357
                                        JUDGMENT:



    23  23CR 700734 BURNS,BENJAMIN,JOSEPH GREENE,J       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1J69572
        CLS:3  P:   L:                  JUDGMENT:



    24  23CR 700820 CALLAHAN,KATE,ELIZABE TALBOT,S,P     SHP
        (T)SPEEDING                072/55   PLEA:                VER:       2372H81
        CLS:3  P:   L:                  JUDGMENT:



    25  23CR 700799 CAMPBELL,CHRISTOPHER, CANTER,B       BPD
        (T)SPEEDING                055/35   PLEA:                VER:       3J69537
        CLS:3  P:   L:                  JUDGMENT:



    26  23CR 701012 CARRANZA,OSE,ANTONIO  Staley,Luke,L  BPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       2J96495
        CLS:3  P:   L:                  JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2J96495
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2J96495
                                        JUDGMENT:



    27  23CR 252617 CHASE,PIERCE,HASTINGS SCHWEITZER,RYA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (F)OTHER - FREE TEXT                PLEA:                VER:
        CLS:   P:   L:      DOM VL: N   JUDGMENT:                           ADA: HCH



    28  23CR 700563 CHURCH,BRIANNA,MARIE  TALBOT,S,P     SHP
        (T)OPERATE VEH NO INS               PLEA:                VER:       2372H45
        CLS:3  P:   L:                  JUDGMENT:



        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       2372H45
        CLS:3  P:   L:                  JUDGMENT:



        (T)FAIL SURR TITLE/REG CARD/TAG     PLEA:                VER:       2372H45
        CLS:2  P:   L:                  JUDGMENT:



        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       2372H45
        CLS:3  P:   L:                  JUDGMENT:



    29  23CR 237430 CLARK,JOHN,EVERETT    MILLER,WILLIAM SHP
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0176247
                                        JUDGMENT:



        (T)SPEEDING                061/45   PLEA:                VER:       Y0176247
        CLS:3  P:   L:                  JUDGMENT:



    30  23CR 700585 CLENDON,CHARLES,REECE TARALLO,CALLI, BPD
        (T)SPEEDING                054/35   PLEA:                VER:       3J28792
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  23IF 700246 CLOUGH,BENJAMIN,ABRAH TALBOT,S,P     SHP
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       2372H86
                                        JUDGMENT:



    32  23CR 700924 CONDREY,DWAYNE,THOMAS LAWS,EVAN,A    BPD
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       3J76827
        CLS:3  P:   L:                  JUDGMENT:



    33  23CR 259600 CONSTANCE,LENNY,RAINE SHUE,CALEB,M   BPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:



        (M)SIMPLE AFFRAY                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:



    34  23CR 000102 CONTRERASBOHORQUEZ,AN HAYES,G        BPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C5297151
        CLS:1  P:   L:                  JUDGMENT:



    35  23CR 237453 COOK,CHRISTOPHER,DAVI GREENE,JOHN    SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5035964
                                        JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C5035964
        CLS:3  P:   L:                  JUDGMENT:



        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C5035964
                                        JUDGMENT:



    36  23CR 261197 CORTEZ HERNANDEZ, CES HUNT, TA       BPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:



        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:



        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:



        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:



        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:



    37  23CR 000062 COSME,FERNANDO,MUNOZ  BLEVINS,J      SHP
        (T)NO OPERATORS LICENSE             PLEA:                VER:       6929425
        CLS:3  P:   L:                  JUDGMENT:



    38  23CR 700619 COURTS,ISAAC,TREMAINE Byrd,William,D BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3J03356
        CLS:3  P:   L:                  JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3J03356
        CLS:3  P:   L:                  JUDGMENT:



        (T)OPERATE VEH NO INS               PLEA:                VER:       3J03356
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       3J03356
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    39  23CR 261693 COX,RICHARD DARIN     BRADLEY,CHARLI SFF
              AKA: COX,RICHARD,DARIN   , COX,RICHARD,DARIN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:



    40  23IF 700115 CREWS,TREVONTA,RASHAW MILLER,W,A     SHP
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       1804H89
                                        JUDGMENT:



    41  23CR 700805 CRISWELL,NOAH,ZACKERY SWOFFORD,HOLLY BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2J89223
        CLS:3  P:   L:                  JUDGMENT:



        (I)FAILURE TO YIELD                 PLEA:                VER:       2J89223
                                        JUDGMENT:



    42  23CR 700890 CRUZ,RODINEY,GONZALEZ MILLER,E,B     SHP
        (T)NO OPERATORS LICENSE             PLEA:                VER:       840H164
        CLS:3  P:   L:                  JUDGMENT:



        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       840H164
                                        JUDGMENT:



    43  23IF 700138 CULBREATH,BRITTNEY,IV TARALLO,CALLI, BPD
        (I)SPEEDING                050/35   PLEA:                VER:       3J28788
                                        JUDGMENT:



    44  23CR 700730 CUMBOW,RYDER,MITCHELL TALBOT,S,P     SHP
        (T)NO OPERATORS LICENSE             PLEA:                VER:       2372H67
        CLS:3  P:   L:                  JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2372H67
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2372H67
                                        JUDGMENT:



    45  23IF 700123 DAGOSTINO,STEVEN,PATR MILLER,W,A     SHP
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       2614H03
                                        JUDGMENT:



    46  23IF 700272 DANCY,JOHN,DAVID      TARALLO,CALLI, BPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       4J17710
                                        JUDGMENT:



    47  23CR 700715 DAVIS,HARLEY,AUSTIN   TALBOT,S,P     SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2372H63
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2372H63
                                        JUDGMENT:



    48  23CR 700597 DELOATCH,JORDAN,BRIAN MILLER,W,A     SHP
        (T)SPEEDING                075/55   PLEA:                VER:       2614H12
        CLS:3  P:   L:                  JUDGMENT:



    49  23IF 000015 DEPP,MADDOX,AARON     W.A.MILLER     SHP
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       6973659
                                        JUDGMENT:



    50  23CR 000071 DIEZ,SIMON,ALEJANDRO  BLEVINS,J.R.   SHP
        (T)SPEEDING                051/35   PLEA:                VER:       6595845
        CLS:3  P:   L:                  JUDGMENT:



    51  23CR 700684 EDWARDS,ALENA,MARIE   TALBOT,S,P     SHP
        (T)SPEEDING                074/55   PLEA:                VER:       2372H56
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    52  23CR 700817 EDWARDS,BRIAN,ADAM    HAYES,J        BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3J56033
        CLS:3  P:   L:                  JUDGMENT:



    53  23CR 700424 ELLIS,DANIEL,JOSEPH   MILLER,W,A     SHP
        (T)SPEEDING                080/55   PLEA:                VER:       1804H87
        CLS:3  P:   L:                  JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       1804H87
        CLS:3  P:   L:                  JUDGMENT:



    54  23IF 700158 EPPARD,CHRISTOPHER,NO TARALLO,CALLI, BPD
        (I)SPEEDING                050/35   PLEA:                VER:       3J28791
                                        JUDGMENT:



    55  23CR 252249 ESCOBAR,AMADEO,ARTURO BURLINGAME,CAN BPD
              AKA: ESCOBAR,AMADEO,ARTUR, TORRES,AMADEO       , ESCOBAR,AMADEO,ARTUR
                    BOND:      $3,000 SEC
        (F)UTTERING FORGED ENDORSEMENT      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: HCH



    56  23CR 700853 ESPINOZAMALDONADO,FAU CANTER,B       BPD
        (T)SPEEDING                053/35   PLEA:                VER:       3J69538
        CLS:3  P:   L:                  JUDGMENT:



    57  23CR 700806 FALLS,JACOB,ELIJAH    TALBOT,S,P     SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2372H80
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2372H80
                                        JUDGMENT:



    58  23CR 700015 FARABAUGH,JOSHUA,ROBE COOK,CAMERON,P BPD
        (T)SPEEDING                057/35   PLEA:                VER:       2J65979
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2J65979
        CLS:3  P:   L:                  JUDGMENT:



    59  23CR 700877 FRAZIER,ERICA,AMBER   TALBOT,S,P     SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2372H83
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2372H83
                                        JUDGMENT:



    60  23CR 000061 FROST,KENNETH,EUGENE  ROGERS,J       BPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C5254039
        CLS:1  P:   L:                  JUDGMENT:



    61  23CR 700341 GARCIA-REDONDA,JIMMY, COOK,CAMERON,P BPD
        (T)SPEEDING                067/35   PLEA:                VER:       2J65986
        CLS:3  P:   L:                  JUDGMENT:



    62  23CR 000082 GETTEN,CHLOE,ELIZABET WILLS,L        BPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4583217
        CLS:3  P:   L:                  JUDGMENT:



    63  23CR 000090 GIBSON,JULIAN,TREVON  WILLS,L        BPD
        (T)SPEEDING                051/35   PLEA:                VER:       C4931048
        CLS:3  P:   L:                  JUDGMENT:



    64  23CR 700731 GILBERT,AMBER,ELIZABE TALBOT,S,P     SHP
        (T)SPEEDING                071/55   PLEA:                VER:       2372H69
        CLS:3  P:   L:                  JUDGMENT:



    65  15CR 703339 GILBERT,RYAN,BRANDON  GOLDSMITH,M,A  SHP ATTY:PONDER,LOGAN,KE   1
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       66879F6
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JS
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       66879F6
                                        JUDGMENT:



    66  15IF 703692 GILBERT,RYAN,BRANDON  GOLDSMITH,M,A  SHP ATTY:PONDER,LOGAN,KE   1
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       66879F5
                                        JUDGMENT:                           ADA: JS



        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       66879F5
                                        JUDGMENT:



    67  23CR 700638 GOEBELER,JOSEF,ISIAH  MILLER,W,A     SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2614H23
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2614H23
                                        JUDGMENT:



    68  23CR 700562 GONCE,ROGER,SHANE     TALBOT,S,P     SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2372H49
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2372H49
                                        JUDGMENT:



    69  23CR 000091 GOODWIN,GABRIELLE,MAR WILLS,L        BPD
        (T)SPEEDING                054/35   PLEA:                VER:       C4931050
        CLS:3  P:   L:                  JUDGMENT:



    70  23CR 700651 GOSS,VICTORIA,ELIZABE MILLER,W,A     SHP
        (T)NO OPERATORS LICENSE             PLEA:                VER:       2614H26
        CLS:3  P:   L:                  JUDGMENT:



    71  23CR 700483 GREENE,AUSTIN,TRENT   MILLER,W,A     SHP
        (T)SPEEDING                085/55   PLEA:                VER:       2614H07
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       2614H07
        CLS:2  P:   L:                  JUDGMENT:



    72  23CR 700584 GREER,TREYTHAN,NATHAN TARALLO,CALLI, BPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       3J28797
        CLS:2  P:   L:                  JUDGMENT:



    73  23CR 700019 GRIFFIN,VICTOR,EDWARD TALBOT,S,P     SHP ATTY:CRAIG,JASON,RYA   1
        (T)SPEEDING                087/55   PLEA:                VER:       1642H58
        CLS:3  P:   L:                  JUDGMENT:



        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       1642H58
        CLS:2  P:   L:                  JUDGMENT:



    74  23CR 700787 GUINN,CAITLIN,DEANNA  TALBOT,S,P     SHP
        (T)SPEEDING                087/55   PLEA:                VER:       2372H76
        CLS:3  P:   L:                  JUDGMENT:



        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       2372H76
        CLS:2  P:   L:                  JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2372H76
        CLS:3  P:   L:                  JUDGMENT:



    75  23CR 700569 HAMPTON-BEY,JONTA,TOM HAYES,J        BPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       3J56028
        CLS:3  P:   L:                  JUDGMENT:



        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       3J56028
                                        JUDGMENT:



    76  23CR 700542 HANNIGAN,AIDAN,WALLAC MACPHERSON,E   SFF
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       J359739
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    77  23CR 259354 HAWKINSON,GREY        SMITH,LUCAS    SFF
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:



        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:



    78  23CR 700539 HEANEY,EMMA,JANE      EASTWOOD,M     ALE
        (M)PUR MTBV/U-WN BY 19/20           PLEA:                VER:       2J66235
        CLS:3  P:   L:                  JUDGMENT:



        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       2J66235
        CLS:1  P:   L:                  JUDGMENT:



    79  23IF 000014 HEATON,JACOB,LEE,LANE ROGERS,J       BPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C5254038
                                        JUDGMENT:



    80  23CR 700931 HERBERT,ROBERT,NATHAN Staley,Luke,L  BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2J96493
        CLS:3  P:   L:                  JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2J96493
        CLS:3  P:   L:                  JUDGMENT:



        (T)WINDOW TINTING VIOL              PLEA:                VER:       2J96493
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2J96493
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    81  23CR 700447 HERIQUEZ-ENAMORADO,JO MILLER,W,A     SHP
                   SPANISH
        (T)SPEEDING                073/55   PLEA:                VER:       1804H92
        CLS:3  P:   L:                  JUDGMENT:



        (T)NO OPERATORS LICENSE             PLEA:                VER:       1804H92
        CLS:3  P:   L:                  JUDGMENT:



        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       1804H92
                                        JUDGMENT:



    82  23CR 700940 HERNANDEZ,CESAR,CORTE HUNT,T         BPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       3J76306
        CLS:3  P:   L:                  JUDGMENT:



        (I)SPEEDING                026/20   PLEA:                VER:       3J76306
                                        JUDGMENT:



    83  23CR 243437 HERNANDEZ,JOSE FRANCI TALBOT,SHANE   SHP
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6906261
                                        JUDGMENT:



        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6906261
                                        JUDGMENT:



    84  23CR 700685 HERNANDEZ,JOSE,FRANCI TALBOT,S,P     SHP
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       2372H55
        CLS:3  P:   L:                  JUDGMENT:



        (T)NO OPERATORS LICENSE             PLEA:                VER:       2372H55
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       2372H55
        CLS:3  P:   L:                  JUDGMENT:



        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       2372H55
        CLS:3  P:   L:                  JUDGMENT:



        (T)OPERATE VEH NO INS               PLEA:                VER:       2372H55
        CLS:3  P:   L:                  JUDGMENT:



        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       2372H55
                                        JUDGMENT:



    85  23CR 700727 HICKS,EDWARD,JAY      SHUE,C         BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2J70087
        CLS:3  P:   L:                  JUDGMENT:



    86  23CR 000079 HIGHTOWER,TIFFANY,LOU MATHIS,D       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C5297018
        CLS:3  P:   L:                  JUDGMENT:



    87  23CR 000101 HINNANT,NOAH,PRESLEY  HAYES,G        BPD
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C5297152
        CLS:1  P:   L:                  JUDGMENT:



    88  23CR 700946 HOLLIS,KADYN,PETER    Plummer,Bayley
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:       2J65751
        CLS:   P:   L:                  JUDGMENT:



    89  21CR 050435 HOLMAN,JESSICA,BLACKB ANIMAL EMERGEN                            6
              AKA: BLACKBURN,JESS      , HOLMAN,JESSICA,DAWN , BLACKBURN,JESS
                    BOND:      $2,500 SEC
        (M)W/C CLOSED ACT  $  168.00        PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: HCH
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:



    90  23CR 000073 HUFFMAN,BUTCH,LEE     BLEVINS,J      SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       6595843
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       6595843
                                        JUDGMENT:



    91  23CR 700921 HUFFMAN,DAKOTA,DALE   HAYES,J        BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3J56036
        CLS:3  P:   L:                  JUDGMENT:



        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       3J56036
        CLS:3  P:   L:                  JUDGMENT:



        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       3J56036
        CLS:3  P:   L:                  JUDGMENT:



        (T)NO LIABILITY INSURANCE           PLEA:                VER:       3J56036
        CLS:2  P:   L:                  JUDGMENT:



    92  22CR 322954 HUGHES,ANNA,MARIE     WATSON,WILLIAM SFF
              AKA: ALDRIDGE,APRIL,MARIE, HENDERSON,ANNA,MARIE, ALDRIDGE,APRIL,MARIE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:



    93  23CR 700876 HUGHES,DUSTIN,ROBERT  MILLER,C       SFF
        (T)OPERATE VEH NO INS               PLEA:                VER:       J373361
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    94  23CR 270715 HUNSAKER,JEREMY,WILLI LAWS,EVAN,A    BPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0181027
                                        JUDGMENT:



        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0181027
                                        JUDGMENT:



    95  23IF 700326 HUNSAKER,JEREMY,WILLI LAWS,EVAN,A    BPD
        (I)EXPIRED OPERATORS LICENSE        PLEA:                VER:       3J76836
                                        JUDGMENT:



        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       3J76836
                                        JUDGMENT:



    96  23CR 700450 JAMES,CODY,ALLEN      MILLER,W,A     SHP
        (T)SPEEDING                079/55   PLEA:                VER:       1804H93
        CLS:3  P:   L:                  JUDGMENT:



    97  23CR 700473 JIMENEZ-ABREU,OMAR    MILLER,W,A     SHP
        (T)SPEEDING                077/55   PLEA:                VER:       1805H00
        CLS:3  P:   L:                  JUDGMENT:



        (T)NO OPERATORS LICENSE             PLEA:                VER:       1805H00
        CLS:3  P:   L:                  JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       1805H00
        CLS:3  P:   L:                  JUDGMENT:



    98  23CR 247719 JOHNSON,BRAXTON,S     CRUMP,AMANDA,G
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    99  23CR 250820 JOHNSON,JOSEPH,M      TARALLO,CALLI  BPD
              AKA: JOHNSON,JOSEPH,MICHA, JOHNSON,JOSEPH,MICHA
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)ATTEMPT BREAK/ENTER MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:



        (M)DAMAGE PROPERTY - FREE TEXT      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:



   100  23CR 000001 JONES,DUSTIN,CAROLL   LOPEZ,M        SFF
              AKA: JONES,DUSTIN,CARROL
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       A0663965
        CLS:3  P:   L:                  JUDGMENT:



   101  23CR 700939 JONES,JAMES,RAY       HUNT,T         BPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3J76305
        CLS:3  P:   L:                  JUDGMENT:



   102  23IF 700161 JONES,PATRICK,WAYNE   TARALLO,CALLI, BPD
        (I)SPEEDING                050/35   PLEA:                VER:       3J28790
                                        JUDGMENT:



   103  23CR 700807 KAUFMAN,HAYDEN,JAYNE  LAWS,EVAN,A    BPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       2J87200
        CLS:3  P:   L:                  JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2J87200
        CLS:3  P:   L:                  JUDGMENT:



   104  23CR 700707 KNIGHTEN,CASIE,RENAE  LOWRANCE,CALEB SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       J524088
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   105  23IF 700258 KOENIG,AHREN,KAEGAN   BYLAND,J,J     SHP
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       2684H06
                                        JUDGMENT:



   106  23CR 700714 KORMELINK,BETHANY,LYN TALBOT,S,P     SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2372H60
        CLS:3  P:   L:                  JUDGMENT:



   107  23CR 700738 KREBBS,JASMINE,AALIYA TALBOT,S,P     SHP
        (T)SPEEDING                072/55   PLEA:                VER:       2372H71
        CLS:3  P:   L:                  JUDGMENT:



   108  23CR 700427 LANGLEY,ARIANA,MARIA, MILLER,W,A     SHP
        (T)SPEEDING                077/55   PLEA:                VER:       1804H86
        CLS:3  P:   L:                  JUDGMENT:



   109  19CR 702461 LEWIS,JONATHAN,OTIS   ENGLISH,J,N    BPD                        3
              AKA: MAJIA,VICTOR
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 CSH
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       6363G44
        CLS:3  P:   L:                  JUDGMENT:                           ADA: HCH



        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       6363G44
                                        JUDGMENT:



   110  23CR 700627 LOPEZ-JARAMILLO,MONTA MILLER,W,A     SHP
        (T)SPEEDING                074/55   PLEA:                VER:       2614H21
        CLS:3  P:   L:                  JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2614H21
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2614H21
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   111  23CR 700576 LOPEZ-PEREZ,PAULA,DEL TALBOT,S,P     SHP
        (T)NO OPERATORS LICENSE             PLEA:                VER:       2372H51
        CLS:3  P:   L:                  JUDGMENT:



        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       2372H51
                                        JUDGMENT:



   112  23IF 000018 MAITLAND,ROBERT,NELSO ROGERS,J       BPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C5254040
                                        JUDGMENT:



   113  23CR 700754 MAJOR,JACOB,WILSON    EASTWOOD,M     ALE
        (M)PUR MTBV/U-WN BY 19/20           PLEA:                VER:       2J66240
        CLS:3  P:   L:                  JUDGMENT:



        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       2J66240
        CLS:1  P:   L:                  JUDGMENT:



   114  23CR 700675 MAY,JONATHAN,WADE     COOK,CAMERON,P BPD
        (T)SPEEDING                054/35   PLEA:                VER:       2J65994
        CLS:3  P:   L:                  JUDGMENT:



   115  23CR 700659 MAZE,MEGAN,LORETTA    GREENE,J       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1J69569
        CLS:3  P:   L:                  JUDGMENT:



   116  23IF 700159 MCBRIDE,BRADY,REED    TARALLO,CALLI, BPD
        (I)SPEEDING                050/35   PLEA:                VER:       3J28795
                                        JUDGMENT:



   117  23IF 000019 MCCONNELL,GARRY,LEON  WILLS,L        BPD
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       C4931049
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   118  23CR 700640 MCCULLOCH,BRIAN,DOUGL MILLER,W,A     SHP
        (T)SPEEDING                072/55   PLEA:                VER:       2614H24
        CLS:3  P:   L:                  JUDGMENT:



   119  23CR 000070 MCLAUGHLIN,CAROLINE   BLEVINS,J.R.   SHP
        (T)SPEEDING                057/35   PLEA:                VER:       6595844
        CLS:3  P:   L:                  JUDGMENT:



   120  23CR 700518 MCLEOD,CODY,JARRETT   TARALLO,CALLI, BPD
        (T)SPEEDING                059/35   PLEA:                VER:       3J28787
        CLS:3  P:   L:                  JUDGMENT:



   121  23CR 700740 MCPOYLE,JOHN,CONOR    CANTER,B       BPD
        (T)SPEEDING                053/35   PLEA:                VER:       3J69530
        CLS:3  P:   L:                  JUDGMENT:



   122  23CR 700751 MCQUEEN,ANDREW,JORDAN CANTER,B       BPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3J69533
        CLS:3  P:   L:                  JUDGMENT:



   123  23CR 700800 MEIER,BENJAMIN,JONES  CANTER,B       BPD
        (T)SPEEDING                051/35   PLEA:                VER:       3J69536
        CLS:3  P:   L:                  JUDGMENT:



   124  23CR 700575 MIGLIO,MICHELLE,ELIZA TALBOT,S,P     SHP
        (T)NO OPERATORS LICENSE             PLEA:                VER:       2372H50
        CLS:3  P:   L:                  JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2372H50
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2372H50
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   125  23CR 700014 MILLER,MEGAN,ELIZABET COOK,CAMERON,P BPD
        (T)SPEEDING                060/35   PLEA:                VER:       2J65980
        CLS:3  P:   L:                  JUDGMENT:



        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       2J65980
                                        JUDGMENT:



   126  23CR 700763 MILLER,WENDY,MELISSA  SWOFFORD,HOLLY BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2J89220
        CLS:3  P:   L:                  JUDGMENT:



   127  23CR 700785 MORALES,JENIFER,FRANC TALBOT,S,P     SHP
        (T)SPEEDING                077/55   PLEA:                VER:       2372H75
        CLS:3  P:   L:                  JUDGMENT:



        (I)FAIL TO SECURE PASSEN UNDER 16   PLEA:                VER:       2372H75
                                        JUDGMENT:



   128  22CR 701984 MORGAN,AARON,PAUL     LAWS,E         BPD
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       J922699
        CLS:3  P:   L:                  JUDGMENT:



        (T)NO LIABILITY INSURANCE           PLEA:                VER:       J922699
        CLS:2  P:   L:                  JUDGMENT:



        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       J922699
        CLS:3  P:   L:                  JUDGMENT:



   129  23CR 700848 MORROW,TESSA,MAUREEN  TARALLO,CALLI, BPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       J985999
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)SPEEDING                050/35   PLEA:                VER:       J985999
                                        JUDGMENT:



   130  23CR 700677 MOSBLECH,ALEXANDER,DE CANTER,B       BPD
        (T)SPEEDING                051/35   PLEA:                VER:       3J69529
        CLS:3  P:   L:                  JUDGMENT:



   131  23IF 000016 MURPHY,BLAKE,ABIGAIL  ROGERS,J       BPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       C5254042
                                        JUDGMENT:



   132  23CR 000038 NICHOLS,JAMES,ALEXAND TARALLO,CALLI  BPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5154794
                                        JUDGMENT:



   133  23CR 700625 NOBLE,SARAH,ELIZABETH COOK,CAMERON,P BPD
        (T)SPEEDING                054/35   PLEA:                VER:       2J65992
        CLS:3  P:   L:                  JUDGMENT:



   134  23CR 700761 O'SULLIVAN,SOPHIA,MAR Byrd,Tanner,D  BPD
        (T)SPEEDING                054/35   PLEA:                VER:       2J01041
        CLS:3  P:   L:                  JUDGMENT:



   135  23IF 700165 OAKES,ADAM,RAY        MILLER,W,A     SHP
        (I)FAIL YLD STOPSIGN/FLSH RED LGT   PLEA:                VER:       2614H11
                                        JUDGMENT:



   136  23CR 700510 OLSEN,IAN,MICHAEL     CANTER,B       BPD
        (T)SPEEDING                053/35   PLEA:                VER:       J973443
        CLS:3  P:   L:                  JUDGMENT:



   137  23CR 700639 ORTIZDUARTE,JOSUE,DAV MILLER,W,A     SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2614H22
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2614H22
                                        JUDGMENT:



   138  23IF 000012 OSBORNE,MICHAEL,JAMES ROGERS,J       BPD
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       C5254037
                                        JUDGMENT:



   139  23IF 700108 OSBORNE,TREVER,DWIGHT WYATT,D,B      SHP                        1
        (I)FENDER HEIGHT VIOLATION          PLEA:                VER:       1737H92
                                        JUDGMENT:



   140  23CR 700819 PEARSON,ABIGAIL,FAYE  HAYES,J        BPD
        (T)SPEEDING                060/35   PLEA:                VER:       3J56035
        CLS:3  P:   L:                  JUDGMENT:



   141  23CR 700930 PENNINGTON,RANDALL,GE Staley,Luke,L  BPD
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2J96492
        CLS:3  P:   L:                  JUDGMENT:



        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       2J96492
        CLS:3  P:   L:                  JUDGMENT:



   142  23CR 700650 PEREZ,KAYLA,CELESTE   HAYES,J        BPD
        (T)SPEEDING                058/35   PLEA:                VER:       3J56031
        CLS:3  P:   L:                  JUDGMENT:



   143  23CR 700729 PHILBECK,ERYIN,HOOSIE TALBOT,S,P     SHP
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       2372H68
        CLS:3  P:   L:                  JUDGMENT:



        (T)FAIL SURR TITLE/REG CARD/TAG     PLEA:                VER:       2372H68
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   144  23CR 700849 POMMIER,KAREN,JOAN    TARALLO,CALLI, BPD
        (T)SPEEDING                056/35   PLEA:                VER:       3J28800
        CLS:3  P:   L:                  JUDGMENT:



   145  23CR 700767 RAILSBACK,ANDREA,ALAN HAYES,J        BPD
        (T)SPEEDING                057/35   PLEA:                VER:       3J56032
        CLS:3  P:   L:                  JUDGMENT:



   146  23CR 700879 RAMSEY,DYLAN,TURNER   TALBOT,S,P     SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2372H82
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2372H82
                                        JUDGMENT:



   147  23CR 700786 REED,MORGAN,LEIGH     TALBOT,S,P     SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2372H73
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2372H73
                                        JUDGMENT:



   148  23CR 700774 RICH,TIFFANY,MICHELLE HUNT,T         BPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       3J76303
        CLS:2  P:   L:                  JUDGMENT:



        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       3J76303
        CLS:3  P:   L:                  JUDGMENT:



        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       3J76303
        CLS:3  P:   L:                  JUDGMENT:



        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       3J76303
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   27

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   149  23CR 700958 RICH,TIFFANY,MICHELLE HUNT,T         BPD
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       3J76307
        CLS:2  P:   L:                  JUDGMENT:



        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       3J76307
        CLS:3  P:   L:                  JUDGMENT:



        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       3J76307
        CLS:3  P:   L:                  JUDGMENT:



        (T)GIVE/LEND/BORROW LIC PLATE       PLEA:                VER:       3J76307
        CLS:3  P:   L:                  JUDGMENT:



   150  23IF 700184 RILEY,LAILA,SHEA      Paschal,Patric
        (I)SPEEDING                040/25   PLEA:                VER:       2J54306
                                        JUDGMENT:



   151  23CR 700614 RIVAS,JESUS           Staley,Luke,L  BPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       2J96490
        CLS:3  P:   L:                  JUDGMENT:



        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       2J96490
                                        JUDGMENT:



        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       2J96490
                                        JUDGMENT:



        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       2J96490
                                        JUDGMENT:



   152  23CR 700485 RIVERA,RICHARD,GARCIA MILLER,W,A     SHP
                   SPANISH
        (T)SPEEDING                080/55   PLEA:                VER:       2614H06
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   28

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       2614H06
        CLS:2  P:   L:                  JUDGMENT:



   153  23IF 700232 ROBB,ETHAN,JAMES      LAWS,EVAN,A    BPD
        (I)UNLAWFUL USE OF HIGHWAYS         PLEA:                VER:       2J87201
                                        JUDGMENT:



   154  23CR 700599 ROBBINS,CORY          LOWRANCE,CALEB SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       J524087
        CLS:3  P:   L:                  JUDGMENT:



   155  23CR 254951 ROBERTS,BILLY,RAY     KNAPP,JOSEPH   BPD
                    BOND:             WPA
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       Y0178753
        CLS:3  P:   L:                  JUDGMENT:



        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0178753
                                        JUDGMENT:



        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0178753
                                        JUDGMENT:



   156  23CR 700568 RODRIGUEZ,FEDERICO,JR HAYES,J        BPD
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       3J56027
        CLS:3  P:   L:                  JUDGMENT:



   157  23CR 000057 ROTEN,TRAVIS,CLAY     MATHIS,D       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C5297007
        CLS:3  P:   L:                  JUDGMENT:



   158  23CR 700621 ROUTH,MARK,JEFFREY,JR BROSCHINSKI,KR
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       3J04505
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   29

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   159  23CR 700657 SAAM,KEVIN,RAY,JR     SWOFFORD,HOLLY BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2J89218
        CLS:3  P:   L:                  JUDGMENT:



        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       2J89218
        CLS:3  P:   L:                  JUDGMENT:



        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       2J89218
        CLS:3  P:   L:                  JUDGMENT:



        (T)NO LIABILITY INSURANCE           PLEA:                VER:       2J89218
        CLS:2  P:   L:                  JUDGMENT:



        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       2J89218
        CLS:3  P:   L:                  JUDGMENT:



   160  23IF 700236 SANKEY,EVAN,BRYCE     TARALLO,CALLI, BPD
        (I)SPEEDING                050/35   PLEA:                VER:       J985998
                                        JUDGMENT:



   161  23CR 700577 SAULS,PEARCE,DEREK    CANTER,B       BPD
        (T)SPEEDING                053/35   PLEA:                VER:       J973444
        CLS:3  P:   L:                  JUDGMENT:



   162  23IF 700205 SEIFRIED,HAILEE,ANNAM Byrd,William,D BPD
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       3J03358
                                        JUDGMENT:



   163  23IF 700269 SHELTON,AIDAN,BRETT   VANLENTEN,W    BPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       3J65159
                                        JUDGMENT:



   164  23CR 700359 SHUFORD,ZACHARY,MAKIA COOK,CAMERON,P BPD
        (T)SPEEDING                055/35   PLEA:                VER:       2J65987
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   30

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   165  23CR 700850 SLOAT,SUE,ELLEN       TARALLO,CALLI, BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       J986000
        CLS:3  P:   L:                  JUDGMENT:



   166  23CR 700449 SMIT,RIAAN            MILLER,W,A     SHP
        (T)SPEEDING                076/55   PLEA:                VER:       1804H94
        CLS:3  P:   L:                  JUDGMENT:



   167  23CR 701095 SMITH,KAYLA,LEIGH,ANN TARALLO,CALLI, BPD
        (T)NO OPERATORS LICENSE             PLEA:                VER:       4J17711
        CLS:3  P:   L:                  JUDGMENT:



   168  23IF 700130 SMITH,THOMAS,BRUCE    MILLER,W,A     SHP
        (I)FAIL YLD STOPSIGN/FLSH RED LGT   PLEA:                VER:       2614H09
                                        JUDGMENT:



   169  23CR 700448 STANSBERRY,EDDIE,PAUL MILLER,W,A     SHP
        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       1804H91
        CLS:2  P:   L:                  JUDGMENT:



        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       1804H91
                                        JUDGMENT:



   170  23IF 700125 STAPLETON,SYDNEY,BLAI MILLER,W,A     SHP
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       2614H08
                                        JUDGMENT:



   171  23CR 700878 SULIMAN,MUMNOON,SHAKI TALBOT,S,P     SHP
        (T)SPEEDING                065/45   PLEA:                VER:       2372H84
        CLS:3  P:   L:                  JUDGMENT:



   172  23CR 000099 TAYLOR,LESLIE,GLENN   MATHIS,D.      SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C5297017
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   31

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   173  23CR 700502 THOMPSON,DYLAN,BAILEY MILLER,W,A     SHP
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2614H10
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2614H10
                                        JUDGMENT:



   174  23IF 700271 TORRESQUAN,JOSE,ALEJA VANLENTEN,W    BPD
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       3J65158
                                        JUDGMENT:



   175  23CR 700845 TRIVETTE,RANDALL,WAYN TARALLO,CALLI, BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3J28799
        CLS:3  P:   L:                  JUDGMENT:



   176  23CR 700489 VILLALBAPORTEL,TOMAS  TALBOT,S,P     SHP                        1
        (T)SPEEDING                071/55   PLEA:                VER:       2372H29
        CLS:3  P:   L:                  JUDGMENT:



   177  23CR 700189 WALKER,DIBAJI,U       BROSCHINSKI,KR
                    BOND:      $3,000 SEC
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       2J65729
        CLS:1  P:   L:                  JUDGMENT:



   178  23CR 700818 WALLACE,ROBERT,FRANKL HAYES,J        BPD
        (T)SPEEDING                055/35   PLEA:                VER:       3J56034
        CLS:3  P:   L:                  JUDGMENT:



   179  23CR 700463 WELLBORN,CHASIDI,OSBO MILLER,W,A     SHP
        (T)SPEEDING                076/55   PLEA:                VER:       1804H97
        CLS:3  P:   L:                  JUDGMENT:



   180  23CR 249459 WELLS,HEATHER,NICHOLE STALEY,LUKE    BPD
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5254370
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   32

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C5254370
                                        JUDGMENT:



   181  23CR 700514 WHITE,ALLAN,STEPHEN   TARALLO,CALLI, BPD
        (T)DWLR IMPAIRED REV                PLEA:                VER:       3J28785
        CLS:1  P:   L:                  JUDGMENT:



        (I)SPEEDING                050/35   PLEA:                VER:       3J28785
                                        JUDGMENT:



   182  23CR 700725 WHITE,TYSHAUN,DEVON   SHUE,C         BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2J70086
        CLS:3  P:   L:                  JUDGMENT:



        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       2J70086
        CLS:3  P:   L:                  JUDGMENT:



        (T)NO LIABILITY INSURANCE           PLEA:                VER:       2J70086
        CLS:2  P:   L:                  JUDGMENT:



   183  23CR 251049 WHITTINGTON,JOHN,LEON GLENN,AMBER,K  BPD
              AKA: WHITTINGTON,JOHN,LEE, WHITTINGTON,JOHN,LEE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)FINANCIAL CARD THEFT             PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM



        (F)FINANCIAL CARD FRAUD (F)         PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:



   184  23CR 700883 WHITTON,JAMES,JOHN    GUNNELLS,T     BPD
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1J01499
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   33

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   185  23IF 700124 WILLIAMS,TRENTON,RAY  MILLER,W,A     SHP
        (I)FAIL WEAR SEAT BELT-FRONT SEAT   PLEA:                VER:       2614H02
                                        JUDGMENT:



   186  23CR 700789 WOODS,ALLIE,KAYNE     CANTER,B       BPD
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3J69535
        CLS:3  P:   L:                  JUDGMENT:



   187  23CR 700423 WOODS,JAMMIE,MARIE    GREENE,J       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1J69568
        CLS:3  P:   L:                  JUDGMENT:



        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       1J69568
        CLS:3  P:   L:                  JUDGMENT:



        (T)OPERATE VEH NO INS               PLEA:                VER:       1J69568
        CLS:3  P:   L:                  JUDGMENT:



   188  23CR 259886 YANG,ALEXANDER,B      HAUSLEY,DASNIN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0179469
                                        JUDGMENT:



        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0179469
        CLS:3  P:   L:                  JUDGMENT:



        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       Y0179469
                                        JUDGMENT:



        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0179469
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   34

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   189  23CR 700602 YOUNG,ROBIN,LYNN      ADAMS,D        SFF
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       J346628
        CLS:3  P:   L:                  JUDGMENT:



   190  23CR 237649 ZAHM,CARL,PHILIP,IV   MILLER,WILLIAM SHP
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0176341
                                        JUDGMENT:



        (T)DWLR IMPAIRED REV                PLEA:                VER:       Y0176341
        CLS:1  P:   L:                  JUDGMENT:



        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0176341
                                        JUDGMENT:



        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0176341
                                        JUDGMENT:



        (T)VEHICLE SEIZURE                  PLEA:                VER:       Y0176341
        CLS:   P:   L:                  JUDGMENT:
1 RUN DATE: 04/06/23                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL ADMIN

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ABERNETHY,ROBERT,MYCHA DWLR IMPAIRED REV              GUNNELLS,T  23CR 700884
       2 ABUELZAIT,SOHAD        SPEEDING                069/35 HUNT,T      23CR 700974
                                RECKLESS DRIVING TO ENDANGER   HUNT,T      23CR 700974
       3 AGUSTIN,JOSE,REYNALDO, SPEEDING                077/55 MILLER,W,A  23CR 700484
  **   4 ALDERSON,KAYLA,ANN     FALSE REPORT TO POLICE STATION PREVOST,KEN 23CR 258778
       5 ALEXANDER,MATTHEW,CORE NO LIABILITY INSURANCE         HAYES,J     23CR 700648
                                EXPIRED REGISTRATION CARD/TAG  HAYES,J     23CR 700648
       6 AMBROSIO,ANDRES,LEON   NO OPERATORS LICENSE           TALBOT,S,P  23CR 700574
                                POSS OPN CNT/CONS ALC PSG AREA TALBOT,S,P  23CR 700574
                                FAIL WEAR SEAT BELT-REAR SEAT  TALBOT,S,P  23CR 700574
       7 ANDERSON,JASON,CONLEY  FAILURE TO REDUCE SPEED        MILLER,W,A  23IF 700173
       8 BARGER,LESLIE,DWIN     FAIL MAINTAIN LANE CONTROL     BLEVINS,J   23IF 000021
       9 BARKER,SHANNON,LYNETTE DWLR NOT IMPAIRED REV          GREENE,J    23CR 700664
      10 BARRON-RUIZ,JOSE,GUILL DWLR NOT IMPAIRED REV          MATHIS,D    23CR 000067
      11 BISHOP,MASON,WALKER    SPEEDING                058/35 CANTER,B    23CR 700578
      12 BLACKWELDER,OWEN,GABRI SPEEDING                080/55 TALBOT,S,P  23CR 700796
                                FAIL CARRY VALID DRIVERS LIC   TALBOT,S,P  23CR 700796
      13 BOWER,CAROL,ANNE,SHERR SPEEDING                072/55 TALBOT,S,P  23CR 700175
      14 BOWMAN,REBECCA,LYNN    DWLR NOT IMPAIRED REV          COOK,CAMERO 23CR 700340
      15 BOYD,JOHN,BRADLEY      SPEEDING                078/55 MILLER,W,A  23CR 700596
      16 BRASWELL,JAMES,LEE     FAIL MAINTAIN LANE CONTROL     TOWNSEND,R, 23IF 700247
      17 BRIDGES,GRAYSON,TATE   PUR/ATT MTBV/U-WN NOT 19/20    EASTWOOD,M  23CR 700540
                                POSS/MANUFACTURE FRAUDULENT ID EASTWOOD,M  23CR 700540
      18 BROWN,DANIELLE,ELLEN   DWLR NOT IMPAIRED REV          GREENE,J    23CR 700724
                                OPERATE VEH NO INS             GREENE,J    23CR 700724
  **  19 BROWN,MIKKEZHIA,BELIND POSSESS MARIJUANA UP TO 1/2 OZ BYRD        23CR 000076
      20 BRYAN,NADIA,RENEE      SPEEDING                074/55 MILLER,W,A  23CR 700474
      21 BUCKLEY,GWYNEVERE,FAIT FAILURE TO REDUCE SPEED        Byrd,Willia 23IF 700168
      22 BURKE,DYLAN,EDWARD     EXCEEDING POSTED SPEED         Byrd,Willia 23IF 700197
      23 BURNS,BENJAMIN,JOSEPH  DWLR NOT IMPAIRED REV          GREENE,J    23CR 700734
      24 CALLAHAN,KATE,ELIZABET SPEEDING                072/55 TALBOT,S,P  23CR 700820
      25 CAMPBELL,CHRISTOPHER,A SPEEDING                055/35 CANTER,B    23CR 700799
      26 CARRANZA,OSE,ANTONIO   NO OPERATORS LICENSE           Staley,Luke 23CR 701012
                                EXPIRED REGISTRATION CARD/TAG  Staley,Luke 23CR 701012
                                EXPIRED/NO INSPECTION          Staley,Luke 23CR 701012
  **  27 CHASE,PIERCE,HASTINGS  OTHER - FREE TEXT              SCHWEITZER, 23CR 252617
      28 CHURCH,BRIANNA,MARIE   OPERATE VEH NO INS             TALBOT,S,P  23CR 700563
                                CANCL/REVOK/SUSP CERTIF/TAG    TALBOT,S,P  23CR 700563
                                FAIL SURR TITLE/REG CARD/TAG   TALBOT,S,P  23CR 700563
                                DRIVE/ALLOW MV NO REGISTRATION TALBOT,S,P  23CR 700563
  **  29 CLARK,JOHN,EVERETT     DRIVING WHILE IMPAIRED         MILLER,WILL 23CR 237430
                                SPEEDING                061/45 MILLER,WILL 23CR 237430
      30 CLENDON,CHARLES,REECE  SPEEDING                054/35 TARALLO,CAL 23CR 700585
      31 CLOUGH,BENJAMIN,ABRAHA FAIL MAINTAIN LANE CONTROL     TALBOT,S,P  23IF 700246
      32 CONDREY,DWAYNE,THOMAS  CANCL/REVOK/SUSP CERTIF/TAG    LAWS,EVAN,A 23CR 700924
  **  33 CONSTANCE,LENNY,RAINE  INTOXICATED AND DISRUPTIVE     SHUE,CALEB, 23CR 259600
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                SIMPLE AFFRAY                  SHUE,CALEB, 23CR 259600
      34 CONTRERASBOHORQUEZ,AND MISDEMEANOR LARCENY            HAYES,G     23CR 000102
  **  35 COOK,CHRISTOPHER,DAVID DRIVING WHILE IMPAIRED         GREENE,JOHN 23CR 237453
                                EXPIRED REGISTRATION CARD/TAG  GREENE,JOHN 23CR 237453
                                CIVIL REVOCATION DR LIC (30)   GREENE,JOHN 23CR 237453
  **  36 CORTEZ HERNANDEZ, CESA SIMPLE POSSESS SCH IV CS (M)   HUNT, TA    23CR 261197
                                SIMPLE POSSESS SCH II CS (M)   HUNT, TA    23CR 261197
                                SIMPLE POSSESS SCH VI CS (M)   HUNT, TA    23CR 261197
                                SIMPLE POSSESS SCH VI CS (M)   HUNT, TA    23CR 261197
                                POSSESS DRUG PARAPHERNALIA     HUNT, TA    23CR 261197
                                POSSESS MARIJ PARAPHERNALIA    HUNT, TA    23CR 261197
      37 COSME,FERNANDO,MUNOZ   NO OPERATORS LICENSE           BLEVINS,J   23CR 000062
      38 COURTS,ISAAC,TREMAINE  DWLR NOT IMPAIRED REV          Byrd,Willia 23CR 700619
                                EXPIRED REGISTRATION CARD/TAG  Byrd,Willia 23CR 700619
                                OPERATE VEH NO INS             Byrd,Willia 23CR 700619
                                EXPIRED/NO INSPECTION          Byrd,Willia 23CR 700619
  **  39 COX,RICHARD DARIN      INJURY TO REAL PROPERTY        BRADLEY,CHA 23CR 261693
      40 CREWS,TREVONTA,RASHAWN DRIVE LEFT OF CENTER           MILLER,W,A  23IF 700115
      41 CRISWELL,NOAH,ZACKERY  DWLR NOT IMPAIRED REV          SWOFFORD,HO 23CR 700805
                                FAILURE TO YIELD               SWOFFORD,HO 23CR 700805
      42 CRUZ,RODINEY,GONZALEZ  NO OPERATORS LICENSE           MILLER,E,B  23CR 700890
                                FAILURE TO REDUCE SPEED        MILLER,E,B  23CR 700890
      43 CULBREATH,BRITTNEY,IVO SPEEDING                050/35 TARALLO,CAL 23IF 700138
      44 CUMBOW,RYDER,MITCHELL  NO OPERATORS LICENSE           TALBOT,S,P  23CR 700730
                                EXPIRED REGISTRATION CARD/TAG  TALBOT,S,P  23CR 700730
                                EXPIRED/NO INSPECTION          TALBOT,S,P  23CR 700730
      45 DAGOSTINO,STEVEN,PATRI FAIL TO WEAR SEAT BELT-DRIVER  MILLER,W,A  23IF 700123
      46 DANCY,JOHN,DAVID       FAILURE TO REDUCE SPEED        TARALLO,CAL 23IF 700272
      47 DAVIS,HARLEY,AUSTIN    EXPIRED REGISTRATION CARD/TAG  TALBOT,S,P  23CR 700715
                                EXPIRED/NO INSPECTION          TALBOT,S,P  23CR 700715
      48 DELOATCH,JORDAN,BRIANN SPEEDING                075/55 MILLER,W,A  23CR 700597
      49 DEPP,MADDOX,AARON      UNSAFE LANE CHANGE             W.A.MILLER  23IF 000015
      50 DIEZ,SIMON,ALEJANDRO   SPEEDING                051/35 BLEVINS,J.R 23CR 000071
      51 EDWARDS,ALENA,MARIE    SPEEDING                074/55 TALBOT,S,P  23CR 700684
      52 EDWARDS,BRIAN,ADAM     DWLR NOT IMPAIRED REV          HAYES,J     23CR 700817
      53 ELLIS,DANIEL,JOSEPH    SPEEDING                080/55 MILLER,W,A  23CR 700424
                                EXPIRED REGISTRATION CARD/TAG  MILLER,W,A  23CR 700424
      54 EPPARD,CHRISTOPHER,NOR SPEEDING                050/35 TARALLO,CAL 23IF 700158
      55 ESCOBAR,AMADEO,ARTURO  UTTERING FORGED ENDORSEMENT    BURLINGAME, 23CR 252249
      56 ESPINOZAMALDONADO,FAUS SPEEDING                053/35 CANTER,B    23CR 700853
      57 FALLS,JACOB,ELIJAH     EXPIRED REGISTRATION CARD/TAG  TALBOT,S,P  23CR 700806
                                EXPIRED/NO INSPECTION          TALBOT,S,P  23CR 700806
      58 FARABAUGH,JOSHUA,ROBER SPEEDING                057/35 COOK,CAMERO 23CR 700015
                                EXPIRED REGISTRATION CARD/TAG  COOK,CAMERO 23CR 700015
      59 FRAZIER,ERICA,AMBER    EXPIRED REGISTRATION CARD/TAG  TALBOT,S,P  23CR 700877
                                EXPIRED/NO INSPECTION          TALBOT,S,P  23CR 700877
      60 FROST,KENNETH,EUGENE   DWLR IMPAIRED REV              ROGERS,J    23CR 000061
      61 GARCIA-REDONDA,JIMMY,A SPEEDING                067/35 COOK,CAMERO 23CR 700341
      62 GETTEN,CHLOE,ELIZABETH EXPIRED REGISTRATION CARD/TAG  WILLS,L     23CR 000082
      63 GIBSON,JULIAN,TREVON   SPEEDING                051/35 WILLS,L     23CR 000090
      64 GILBERT,AMBER,ELIZABET SPEEDING                071/55 TALBOT,S,P  23CR 700731
      65 GILBERT,RYAN,BRANDON   OPEN CONT AFTER CONS ALC 1ST   GOLDSMITH,M 15CR 703339
                                EXCEEDING POSTED SPEED         GOLDSMITH,M 15CR 703339
      66 GILBERT,RYAN,BRANDON   DRIVE LEFT OF CENTER           GOLDSMITH,M 15IF 703692
                                FAIL MAINTAIN LANE CONTROL     GOLDSMITH,M 15IF 703692
      67 GOEBELER,JOSEF,ISIAH   EXPIRED REGISTRATION CARD/TAG  MILLER,W,A  23CR 700638
                                EXPIRED/NO INSPECTION          MILLER,W,A  23CR 700638
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      68 GONCE,ROGER,SHANE      EXPIRED REGISTRATION CARD/TAG  TALBOT,S,P  23CR 700562
                                EXPIRED/NO INSPECTION          TALBOT,S,P  23CR 700562
      69 GOODWIN,GABRIELLE,MARI SPEEDING                054/35 WILLS,L     23CR 000091
      70 GOSS,VICTORIA,ELIZABET NO OPERATORS LICENSE           MILLER,W,A  23CR 700651
      71 GREENE,AUSTIN,TRENT    SPEEDING                085/55 MILLER,W,A  23CR 700483
                                RECKLESS DRIVING TO ENDANGER   MILLER,W,A  23CR 700483
      72 GREER,TREYTHAN,NATHANI NO LIABILITY INSURANCE         TARALLO,CAL 23CR 700584
      73 GRIFFIN,VICTOR,EDWARD  SPEEDING                087/55 TALBOT,S,P  23CR 700019
                                RECKLESS DRIVING TO ENDANGER   TALBOT,S,P  23CR 700019
      74 GUINN,CAITLIN,DEANNA   SPEEDING                087/55 TALBOT,S,P  23CR 700787
                                RECKLESS DRIVING TO ENDANGER   TALBOT,S,P  23CR 700787
                                EXPIRED REGISTRATION CARD/TAG  TALBOT,S,P  23CR 700787
      75 HAMPTON-BEY,JONTA,TOMO DRIVE/ALLOW MV NO REGISTRATION HAYES,J     23CR 700569
                                FAIL CARRY VALID DRIVERS LIC   HAYES,J     23CR 700569
      76 HANNIGAN,AIDAN,WALLACE RECKLESS DRIVING TO ENDANGER   MACPHERSON, 23CR 700542
  **  77 HAWKINSON,GREY         ASSAULT AND BATTERY            SMITH,LUCAS 23CR 259354
                                BREAKING OR ENTERING (M)       SMITH,LUCAS 23CR 259354
      78 HEANEY,EMMA,JANE       PUR MTBV/U-WN BY 19/20         EASTWOOD,M  23CR 700539
                                POSS/MANUFACTURE FRAUDULENT ID EASTWOOD,M  23CR 700539
      79 HEATON,JACOB,LEE,LANE  FAILURE TO REDUCE SPEED        ROGERS,J    23IF 000014
      80 HERBERT,ROBERT,NATHANI DWLR NOT IMPAIRED REV          Staley,Luke 23CR 700931
                                EXPIRED REGISTRATION CARD/TAG  Staley,Luke 23CR 700931
                                WINDOW TINTING VIOL            Staley,Luke 23CR 700931
                                EXPIRED/NO INSPECTION          Staley,Luke 23CR 700931
 SPA  81 HERIQUEZ-ENAMORADO,JOS SPEEDING                073/55 MILLER,W,A  23CR 700447
                                NO OPERATORS LICENSE           MILLER,W,A  23CR 700447
                                FAIL TO SECURE PASSEN UNDER 16 MILLER,W,A  23CR 700447
      82 HERNANDEZ,CESAR,CORTES NO OPERATORS LICENSE           HUNT,T      23CR 700940
                                SPEEDING                026/20 HUNT,T      23CR 700940
      83 HERNANDEZ,JOSE FRANCIS DRIVING WHILE IMPAIRED         TALBOT,SHAN 23CR 243437
                                CIVIL REVOCATION DR LIC (30)   TALBOT,SHAN 23CR 243437
      84 HERNANDEZ,JOSE,FRANCIS OPEN CONT AFTER CONS ALC 1ST   TALBOT,S,P  23CR 700685
                                NO OPERATORS LICENSE           TALBOT,S,P  23CR 700685
                                FICT/ALT TITLE/REG CARD/TAG    TALBOT,S,P  23CR 700685
                                DRIVE/ALLOW MV NO REGISTRATION TALBOT,S,P  23CR 700685
                                OPERATE VEH NO INS             TALBOT,S,P  23CR 700685
                                FAIL MAINTAIN LANE CONTROL     TALBOT,S,P  23CR 700685
      85 HICKS,EDWARD,JAY       DWLR NOT IMPAIRED REV          SHUE,C      23CR 700727
      86 HIGHTOWER,TIFFANY,LOUI DWLR NOT IMPAIRED REV          MATHIS,D    23CR 000079
      87 HINNANT,NOAH,PRESLEY   MISDEMEANOR LARCENY            HAYES,G     23CR 000101
      88 HOLLIS,KADYN,PETER     INJURY TO PERSONAL PROPERTY    Plummer,Bay 23CR 700946
      89 HOLMAN,JESSICA,BLACKBU W/C CLOSED ACT  $  168.00      ANIMAL EMER 21CR 050435
                                MISDEMEANOR PROBATION VIOL     ANIMAL EMER 21CR 050435
      90 HUFFMAN,BUTCH,LEE      EXPIRED REGISTRATION CARD/TAG  BLEVINS,J   23CR 000073
                                EXPIRED/NO INSPECTION          BLEVINS,J   23CR 000073
      91 HUFFMAN,DAKOTA,DALE    DWLR NOT IMPAIRED REV          HAYES,J     23CR 700921
                                FICT/ALT TITLE/REG CARD/TAG    HAYES,J     23CR 700921
                                DR/ALLOW REG PLATE NOT DISPLAY HAYES,J     23CR 700921
                                NO LIABILITY INSURANCE         HAYES,J     23CR 700921
  **  92 HUGHES,ANNA,MARIE      MISDEMEANOR LARCENY            WATSON,WILL 22CR 322954
      93 HUGHES,DUSTIN,ROBERT   OPERATE VEH NO INS             MILLER,C    23CR 700876
  **  94 HUNSAKER,JEREMY,WILLIA DRIVING WHILE IMPAIRED         LAWS,EVAN,A 23CR 270715
                                CIVIL REVOCATION DR LIC (30)   LAWS,EVAN,A 23CR 270715
      95 HUNSAKER,JEREMY,WILLIA EXPIRED OPERATORS LICENSE      LAWS,EVAN,A 23IF 700326
                                POSS OPN CNT/CONS ALC PSG AREA LAWS,EVAN,A 23IF 700326
      96 JAMES,CODY,ALLEN       SPEEDING                079/55 MILLER,W,A  23CR 700450
      97 JIMENEZ-ABREU,OMAR     SPEEDING                077/55 MILLER,W,A  23CR 700473
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                NO OPERATORS LICENSE           MILLER,W,A  23CR 700473
                                EXPIRED REGISTRATION CARD/TAG  MILLER,W,A  23CR 700473
  **  98 JOHNSON,BRAXTON,S      DV PROTECTIVE ORDER VIOL (M)   CRUMP,AMAND 23CR 247719
  **  99 JOHNSON,JOSEPH,M       ATTEMPT BREAK/ENTER MOTOR VEH  TARALLO,CAL 23CR 250820
                                DAMAGE PROPERTY - FREE TEXT    TARALLO,CAL 23CR 250820
     100 JONES,DUSTIN,CAROLL    DWLR NOT IMPAIRED REV          LOPEZ,M     23CR 000001
     101 JONES,JAMES,RAY        EXPIRED REGISTRATION CARD/TAG  HUNT,T      23CR 700939
     102 JONES,PATRICK,WAYNE    SPEEDING                050/35 TARALLO,CAL 23IF 700161
     103 KAUFMAN,HAYDEN,JAYNE   NO OPERATORS LICENSE           LAWS,EVAN,A 23CR 700807
                                EXPIRED REGISTRATION CARD/TAG  LAWS,EVAN,A 23CR 700807
     104 KNIGHTEN,CASIE,RENAE   DWLR NOT IMPAIRED REV          LOWRANCE,CA 23CR 700707
     105 KOENIG,AHREN,KAEGAN    EXCEEDING SAFE SPEED           BYLAND,J,J  23IF 700258
     106 KORMELINK,BETHANY,LYNN EXPIRED REGISTRATION CARD/TAG  TALBOT,S,P  23CR 700714
     107 KREBBS,JASMINE,AALIYAH SPEEDING                072/55 TALBOT,S,P  23CR 700738
     108 LANGLEY,ARIANA,MARIA,A SPEEDING                077/55 MILLER,W,A  23CR 700427
  ** 109 LEWIS,JONATHAN,OTIS    SECOND DEGREE TRESPASS         ENGLISH,J,N 19CR 702461
                                MISDEMEANOR PROBATION VIOL     ENGLISH,J,N 19CR 702461
     110 LOPEZ-JARAMILLO,MONTAN SPEEDING                074/55 MILLER,W,A  23CR 700627
                                EXPIRED REGISTRATION CARD/TAG  MILLER,W,A  23CR 700627
                                EXPIRED/NO INSPECTION          MILLER,W,A  23CR 700627
     111 LOPEZ-PEREZ,PAULA,DEL, NO OPERATORS LICENSE           TALBOT,S,P  23CR 700576
                                POSS OPN CNT/CONS ALC PSG AREA TALBOT,S,P  23CR 700576
     112 MAITLAND,ROBERT,NELSON FAILURE TO REDUCE SPEED        ROGERS,J    23IF 000018
     113 MAJOR,JACOB,WILSON     PUR MTBV/U-WN BY 19/20         EASTWOOD,M  23CR 700754
                                POSS/MANUFACTURE FRAUDULENT ID EASTWOOD,M  23CR 700754
     114 MAY,JONATHAN,WADE      SPEEDING                054/35 COOK,CAMERO 23CR 700675
     115 MAZE,MEGAN,LORETTA     DWLR NOT IMPAIRED REV          GREENE,J    23CR 700659
     116 MCBRIDE,BRADY,REED     SPEEDING                050/35 TARALLO,CAL 23IF 700159
     117 MCCONNELL,GARRY,LEON   EXCEEDING POSTED SPEED         WILLS,L     23IF 000019
     118 MCCULLOCH,BRIAN,DOUGLA SPEEDING                072/55 MILLER,W,A  23CR 700640
     119 MCLAUGHLIN,CAROLINE    SPEEDING                057/35 BLEVINS,J.R 23CR 000070
     120 MCLEOD,CODY,JARRETT    SPEEDING                059/35 TARALLO,CAL 23CR 700518
     121 MCPOYLE,JOHN,CONOR     SPEEDING                053/35 CANTER,B    23CR 700740
     122 MCQUEEN,ANDREW,JORDAN  EXPIRED REGISTRATION CARD/TAG  CANTER,B    23CR 700751
     123 MEIER,BENJAMIN,JONES   SPEEDING                051/35 CANTER,B    23CR 700800
     124 MIGLIO,MICHELLE,ELIZAB NO OPERATORS LICENSE           TALBOT,S,P  23CR 700575
                                EXPIRED REGISTRATION CARD/TAG  TALBOT,S,P  23CR 700575
                                EXPIRED/NO INSPECTION          TALBOT,S,P  23CR 700575
     125 MILLER,MEGAN,ELIZABETH SPEEDING                060/35 COOK,CAMERO 23CR 700014
                                FAIL TO WEAR SEAT BELT-DRIVER  COOK,CAMERO 23CR 700014
     126 MILLER,WENDY,MELISSA   DWLR NOT IMPAIRED REV          SWOFFORD,HO 23CR 700763
     127 MORALES,JENIFER,FRANCI SPEEDING                077/55 TALBOT,S,P  23CR 700785
                                FAIL TO SECURE PASSEN UNDER 16 TALBOT,S,P  23CR 700785
     128 MORGAN,AARON,PAUL      DWLR NOT IMPAIRED REV          LAWS,E      22CR 701984
                                NO LIABILITY INSURANCE         LAWS,E      22CR 701984
                                CANCL/REVOK/SUSP CERTIF/TAG    LAWS,E      22CR 701984
     129 MORROW,TESSA,MAUREEN   NO OPERATORS LICENSE           TARALLO,CAL 23CR 700848
                                SPEEDING                050/35 TARALLO,CAL 23CR 700848
     130 MOSBLECH,ALEXANDER,DEA SPEEDING                051/35 CANTER,B    23CR 700677
     131 MURPHY,BLAKE,ABIGAIL   FAILURE TO REDUCE SPEED        ROGERS,J    23IF 000016
  ** 132 NICHOLS,JAMES,ALEXANDE DRIVING WHILE IMPAIRED         TARALLO,CAL 23CR 000038
     133 NOBLE,SARAH,ELIZABETH  SPEEDING                054/35 COOK,CAMERO 23CR 700625
     134 O'SULLIVAN,SOPHIA,MARI SPEEDING                054/35 Byrd,Tanner 23CR 700761
     135 OAKES,ADAM,RAY         FAIL YLD STOPSIGN/FLSH RED LGT MILLER,W,A  23IF 700165
     136 OLSEN,IAN,MICHAEL      SPEEDING                053/35 CANTER,B    23CR 700510
     137 ORTIZDUARTE,JOSUE,DAVI EXPIRED REGISTRATION CARD/TAG  MILLER,W,A  23CR 700639
                                EXPIRED/NO INSPECTION          MILLER,W,A  23CR 700639
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     138 OSBORNE,MICHAEL,JAMES  UNSAFE MOVEMENT                ROGERS,J    23IF 000012
     139 OSBORNE,TREVER,DWIGHT  FENDER HEIGHT VIOLATION        WYATT,D,B   23IF 700108
     140 PEARSON,ABIGAIL,FAYE   SPEEDING                060/35 HAYES,J     23CR 700819
     141 PENNINGTON,RANDALL,GEN POSSESS MARIJ PARAPHERNALIA    Staley,Luke 23CR 700930
                                SIMPLE POSSESS SCH VI CS (M)   Staley,Luke 23CR 700930
     142 PEREZ,KAYLA,CELESTE    SPEEDING                058/35 HAYES,J     23CR 700650
     143 PHILBECK,ERYIN,HOOSIER CANCL/REVOK/SUSP CERTIF/TAG    TALBOT,S,P  23CR 700729
                                FAIL SURR TITLE/REG CARD/TAG   TALBOT,S,P  23CR 700729
     144 POMMIER,KAREN,JOAN     SPEEDING                056/35 TARALLO,CAL 23CR 700849
     145 RAILSBACK,ANDREA,ALAN  SPEEDING                057/35 HAYES,J     23CR 700767
     146 RAMSEY,DYLAN,TURNER    EXPIRED REGISTRATION CARD/TAG  TALBOT,S,P  23CR 700879
                                EXPIRED/NO INSPECTION          TALBOT,S,P  23CR 700879
     147 REED,MORGAN,LEIGH      EXPIRED REGISTRATION CARD/TAG  TALBOT,S,P  23CR 700786
                                EXPIRED/NO INSPECTION          TALBOT,S,P  23CR 700786
     148 RICH,TIFFANY,MICHELLE  NO LIABILITY INSURANCE         HUNT,T      23CR 700774
                                FICT/ALT TITLE/REG CARD/TAG    HUNT,T      23CR 700774
                                GIVE/LEND/BORROW LIC PLATE     HUNT,T      23CR 700774
                                DRIVE/ALLOW MV NO REGISTRATION HUNT,T      23CR 700774
     149 RICH,TIFFANY,MICHELLE  NO LIABILITY INSURANCE         HUNT,T      23CR 700958
                                FICT/ALT TITLE/REG CARD/TAG    HUNT,T      23CR 700958
                                DRIVE/ALLOW MV NO REGISTRATION HUNT,T      23CR 700958
                                GIVE/LEND/BORROW LIC PLATE     HUNT,T      23CR 700958
     150 RILEY,LAILA,SHEA       SPEEDING                040/25 Paschal,Pat 23IF 700184
     151 RIVAS,JESUS            NO OPERATORS LICENSE           Staley,Luke 23CR 700614
                                FAIL MAINTAIN LANE CONTROL     Staley,Luke 23CR 700614
                                POSS OPN CNT/CONS ALC PSG AREA Staley,Luke 23CR 700614
                                EXCEEDING POSTED SPEED         Staley,Luke 23CR 700614
 SPA 152 RIVERA,RICHARD,GARCIA  SPEEDING                080/55 MILLER,W,A  23CR 700485
                                RECKLESS DRIVING TO ENDANGER   MILLER,W,A  23CR 700485
     153 ROBB,ETHAN,JAMES       UNLAWFUL USE OF HIGHWAYS       LAWS,EVAN,A 23IF 700232
     154 ROBBINS,CORY           DWLR NOT IMPAIRED REV          LOWRANCE,CA 23CR 700599
     155 ROBERTS,BILLY,RAY      OPEN CONT AFTER CONS ALC 1ST   KNAPP,JOSEP 23CR 254951
                                DRIVING WHILE IMPAIRED         KNAPP,JOSEP 23CR 254951
                                CIVIL REVOCATION DR LIC (30)   KNAPP,JOSEP 23CR 254951
     156 RODRIGUEZ,FEDERICO,JR  DRIVE/ALLOW MV NO REGISTRATION HAYES,J     23CR 700568
     157 ROTEN,TRAVIS,CLAY      DWLR NOT IMPAIRED REV          MATHIS,D    23CR 000057
     158 ROUTH,MARK,JEFFREY,JR  INJURY TO REAL PROPERTY        BROSCHINSKI 23CR 700621
     159 SAAM,KEVIN,RAY,JR      DWLR NOT IMPAIRED REV          SWOFFORD,HO 23CR 700657
                                FICT/ALT TITLE/REG CARD/TAG    SWOFFORD,HO 23CR 700657
                                DRIVE/ALLOW MV NO REGISTRATION SWOFFORD,HO 23CR 700657
                                NO LIABILITY INSURANCE         SWOFFORD,HO 23CR 700657
                                DRIVE/ALLOW MV NO REGISTRATION SWOFFORD,HO 23CR 700657
     160 SANKEY,EVAN,BRYCE      SPEEDING                050/35 TARALLO,CAL 23IF 700236
     161 SAULS,PEARCE,DEREK     SPEEDING                053/35 CANTER,B    23CR 700577
     162 SEIFRIED,HAILEE,ANNAMA EXCEEDING POSTED SPEED         Byrd,Willia 23IF 700205
     163 SHELTON,AIDAN,BRETT    FAILURE TO REDUCE SPEED        VANLENTEN,W 23IF 700269
     164 SHUFORD,ZACHARY,MAKIA  SPEEDING                055/35 COOK,CAMERO 23CR 700359
     165 SLOAT,SUE,ELLEN        DWLR NOT IMPAIRED REV          TARALLO,CAL 23CR 700850
     166 SMIT,RIAAN             SPEEDING                076/55 MILLER,W,A  23CR 700449
     167 SMITH,KAYLA,LEIGH,ANN  NO OPERATORS LICENSE           TARALLO,CAL 23CR 701095
     168 SMITH,THOMAS,BRUCE     FAIL YLD STOPSIGN/FLSH RED LGT MILLER,W,A  23IF 700130
     169 STANSBERRY,EDDIE,PAUL  FAIL TO REPORT ACCIDENT        MILLER,W,A  23CR 700448
                                DRIVE LEFT OF CENTER           MILLER,W,A  23CR 700448
     170 STAPLETON,SYDNEY,BLAIR FAIL MAINTAIN LANE CONTROL     MILLER,W,A  23IF 700125
     171 SULIMAN,MUMNOON,SHAKIR SPEEDING                065/45 TALBOT,S,P  23CR 700878
     172 TAYLOR,LESLIE,GLENN    DWLR NOT IMPAIRED REV          MATHIS,D.   23CR 000099
     173 THOMPSON,DYLAN,BAILEY  EXPIRED REGISTRATION CARD/TAG  MILLER,W,A  23CR 700502
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 04/14/23        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                EXPIRED/NO INSPECTION          MILLER,W,A  23CR 700502
     174 TORRESQUAN,JOSE,ALEJAN FAILURE TO REDUCE SPEED        VANLENTEN,W 23IF 700271
     175 TRIVETTE,RANDALL,WAYNE DWLR NOT IMPAIRED REV          TARALLO,CAL 23CR 700845
     176 VILLALBAPORTEL,TOMAS   SPEEDING                071/55 TALBOT,S,P  23CR 700489
     177 WALKER,DIBAJI,U        HIT/RUN LEAVE SCENE PROP DAM   BROSCHINSKI 23CR 700189
     178 WALLACE,ROBERT,FRANKLI SPEEDING                055/35 HAYES,J     23CR 700818
     179 WELLBORN,CHASIDI,OSBOR SPEEDING                076/55 MILLER,W,A  23CR 700463
  ** 180 WELLS,HEATHER,NICHOLE  DRIVING WHILE IMPAIRED         STALEY,LUKE 23CR 249459
                                CIVIL REVOCATION DR LIC (30)   STALEY,LUKE 23CR 249459
     181 WHITE,ALLAN,STEPHEN    DWLR IMPAIRED REV              TARALLO,CAL 23CR 700514
                                SPEEDING                050/35 TARALLO,CAL 23CR 700514
     182 WHITE,TYSHAUN,DEVON    DWLR NOT IMPAIRED REV          SHUE,C      23CR 700725
                                FICT/ALT TITLE/REG CARD/TAG    SHUE,C      23CR 700725
                                NO LIABILITY INSURANCE         SHUE,C      23CR 700725
  ** 183 WHITTINGTON,JOHN,LEON  FINANCIAL CARD THEFT           GLENN,AMBER 23CR 251049
                                FINANCIAL CARD FRAUD (F)       GLENN,AMBER 23CR 251049
     184 WHITTON,JAMES,JOHN     DWLR NOT IMPAIRED REV          GUNNELLS,T  23CR 700883
     185 WILLIAMS,TRENTON,RAY   FAIL WEAR SEAT BELT-FRONT SEAT MILLER,W,A  23IF 700124
     186 WOODS,ALLIE,KAYNE      EXPIRED REGISTRATION CARD/TAG  CANTER,B    23CR 700789
     187 WOODS,JAMMIE,MARIE     DWLR NOT IMPAIRED REV          GREENE,J    23CR 700423
                                EXPIRED REGISTRATION CARD/TAG  GREENE,J    23CR 700423
                                OPERATE VEH NO INS             GREENE,J    23CR 700423
  ** 188 YANG,ALEXANDER,B       DRIVING WHILE IMPAIRED         HAUSLEY,DAS 23CR 259886
                                DWLR NOT IMPAIRED REV          HAUSLEY,DAS 23CR 259886
                                EXCEEDING POSTED SPEED         HAUSLEY,DAS 23CR 259886
                                CIVIL REVOCATION DR LIC (30)   HAUSLEY,DAS 23CR 259886
     189 YOUNG,ROBIN,LYNN       EXPIRED REGISTRATION CARD/TAG  ADAMS,D     23CR 700602
  ** 190 ZAHM,CARL,PHILIP,IV    DRIVING WHILE IMPAIRED         MILLER,WILL 23CR 237649
                                DWLR IMPAIRED REV              MILLER,WILL 23CR 237649
                                FAIL MAINTAIN LANE CONTROL     MILLER,WILL 23CR 237649
                                CIVIL REVOCATION DR LIC (30)   MILLER,WILL 23CR 237649
                                VEHICLE SEIZURE                MILLER,WILL 23CR 237649

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
