
  RUN DATE: 04/03/23                                                        PAGE:  1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          SUPERIOR COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/17/23        TIME: 10:00 AM        COURTROOM NUMBER: 000A

                  WATAUGA CRIMINAL SUPERIOR TRIAL CALENDAR

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  001  22 CRS 050586  WILSON,MELANIE,DAWN        APT.: BAKER,GARLAND,B  ADA: LJM   6
      TB: 091922  BOND:    $50,000 SEC
      (F)PWIMSD METHAMPHETAMINE           WOODY,D            SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:




      (F)FELONY POSSESSION SCH I CS
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:




  002  21 CRS 050735  WILSON,MELANIE,DAWN        APT.: BAKER,GARLAND,B  ADA: LJM  11
      TB: 041822  BOND:    $25,000 SEC
      (F)PWIMSD SCH II CS                 GREENE,J           SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:




      (F)FELONY POSSESSION OF COCAINE
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:




      (M)SIMPLE POSSESS SCH II CS (M)
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:




  WATAUGA CRIMINAL SUPERIOR TRIA         PAGE:    1         04/17/23 10:00 AM 000A
1                    SUPERIOR COURT CALENDAR          PAGE:    2

          COURT DATE: 04/17/23        TIME: 10:00 AM        COURTROOM NUMBER: 000A

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  003  22 CRS 277607  CARPENTER,MATTHEW GARRET   APT.: ELLER,ERIC       ADA: LJM   4
      TB: 101022  BOND:    $10,000 SEC
      (F)POSSESS METHAMPHETAMINE          TAYLOR,M           SFF
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:




  004  22 CRS 330258  CANTER,JAMES,LEE           APT.: BAKER,GARLAND,B  ADA: LJM   4
          AKA: CANTER,JAMES LEE    , CANTER,JAMES LEE
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 010323  BOND:     $5,000 SEC
      (F)POSSESS METHAMPHETAMINE          ROGERS,JUSTIN      BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:




  005  22 CRS 050563  NOBLETT,TYLER,ANDREW       ATTY: REEVES,JAK,BENJA ADA: SDR   5
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      AP: 011823  BOND:            CUS
      (T)DRIVE AFTER CONSUMING < 21       FOSSETT,J                        Y0150085
      CLS:2  P:   L:     PLEA:      VER:                  JUDGMENT:




      (T)DRIVING WHILE IMPAIRED
                         PLEA:      VER:                  JUDGMENT:




      (I)EXCEEDING POSTED SPEED
                         PLEA:      VER:                  JUDGMENT:




  006  22 CRS 050564  NOBLETT,TYLER,ANDREW       ATTY: REEVES,JAK,BENJA ADA: SDR   5
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      AP: 011823  BOND:         $1 CUS
      (M)CARRYING CONCEALED WEAPON        FOSSETT,J                        Y0150103
      CLS:2  P:   L:     PLEA:      VER:                  JUDGMENT:




  WATAUGA CRIMINAL SUPERIOR TRIA         PAGE:    2         04/17/23 10:00 AM 000A
1                    SUPERIOR COURT CALENDAR          PAGE:    3

          COURT DATE: 04/17/23        TIME: 10:00 AM        COURTROOM NUMBER: 000A

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  007  22 CRS 288864  GRAY,NICHOLAS DAVID        APT.: MORGAN,BRIAN,SCO ADA: LJM   6
      TB: 112822  BOND:    $10,000 SEC
      (F)BREAK/ENTER TERRORIZE/INJURE     RUSSELL,PRESTON    SFF
                                          RATTLER,TRISTIN DA
                                          NORRIS,JENNIFER RE
      CLS:H  P:   L:     PLEA:      VER:      DOM VL: Y   JUDGMENT:




      (M)ASSAULT ON A FEMALE
      CLS:A1 P:   L:     PLEA:      VER:                  JUDGMENT:




  008  22 CRS 050554  JONES,JAMES,RAY            ATTY: SPRINGER,BRITT,E ADA: LJM   4
      TB: 080122  BOND:     $5,000 SEC
      (F)BREAKING AND OR ENTERING (F)     BROWN,J            BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:




      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:




  009  22 CRS 271359  TRIVETTE,JANET             ATTY: ELLER,ERIC       ADA: SDR   5
          AKA: TRIVETTE,JANET WATSO, TRIVETTE,JANET WATSO
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 112822  BOND:    $10,000 SEC
      (F)LARCENY OF GINSENG               SMITH,LUCAS        SFF
                                          HOLLAR,MELANIE BYR
                                          HOLLAR,ROBERT LABA
                                          SMITH,LUCAS
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:




  010  22 CRS 288022  PARRISH,HARRY LEE          APT.: MORGAN,BRIAN,SCO            7
          AKA: PARRISH III,HARRY LE, PARRISH III,HARRY LE, PARRISH III,HARRY LE
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 112822  BOND:     $5,000 UNS
      (T)DRIVING WHILE IMPAIRED           STOUT,JOSEPH       BPD
                         PLEA:      VER:                  JUDGMENT:


  WATAUGA CRIMINAL SUPERIOR TRIA         PAGE:    3         04/17/23 10:00 AM 000A
1                    SUPERIOR COURT CALENDAR          PAGE:    4

          COURT DATE: 04/17/23        TIME: 10:00 AM        COURTROOM NUMBER: 000A

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  011  22 CRS 288261  PARRISH,HARRY LEE          APT.: MORGAN,BRIAN,SCO ADA: LJM   7
          AKA: PARRISH III,HARRY LE, PARRISH III,HARRY LE
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 112822  BOND:    $25,000 SEC
      (F)FEL SERIOUS INJURY BY VEHICLE    STOUT,JOSEPH       BPD
                                          WILSON,LANNY JOE
      CLS:F  P:   L:     PLEA:      VER:                  JUDGMENT:




  012  21 CRS 051130  HAGIE,MICHAEL,CHAD         ATTY: FRILEY,KEVIN,JAM ADA: SDR   8
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 061322  BOND:     $3,000 CSH
      (F)FAIL REGISTER SEX OFFENDER(F)    JULIAN,T           SFF
      CLS:F  P:   L:     PLEA:      VER:                  JUDGMENT:




  013  21 CRS 051220  HAGIE,MICHAEL,CHAD         ATTY: FRILEY,KEVIN,JAM ADA: JDI   9
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 061322  BOND:    $25,000 SEC
      (F)SEX OFFENDER EMPLOYMENT VIOL     JULIAN,T           SFF
      CLS:F  P:   L:     PLEA:      VER:                  JUDGMENT:




  014  22 CRS 050013  HAGIE,MICHAEL,CHAD         ATTY: FRILEY,KEVIN,JAM ADA: JDI   9
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 061322  BOND:    $15,000 SEC
      (F)SEX OFFENDER EMPLOYMENT VIOL     JULIAN,T           SFF
      CLS:F  P:   L:     PLEA:      VER:                  JUDGMENT:




  015  22 CRS 050587  WILSON,MELANIE,DAWN        APT.: BAKER,GARLAND,B  ADA: LJM   6
      TB: 091922  BOND:         $1 SEC
      (F)TRAFFICK IN METHAMPHETAMINE      WOODY,D            SFF
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:




      (F)POSSESS STOLEN MOTOR VEHICLE
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:



  WATAUGA CRIMINAL SUPERIOR TRIA         PAGE:    4         04/17/23 10:00 AM 000A
1                    SUPERIOR COURT CALENDAR          PAGE:    5

          COURT DATE: 04/17/23        TIME: 10:00 AM        COURTROOM NUMBER: 000A

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  016  21 CRS 050418  WILSON,MELANIE,DAWN        APT.: BAKER,GARLAND,B  ADA: LJM  12
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 100421  BOND:    $10,000 SEC
      (F)POSSESS METHAMPHETAMINE          HICKS,C            SFF
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:




  WATAUGA CRIMINAL SUPERIOR TRIA         PAGE:    5         04/17/23 10:00 AM 000A
1 RUN DATE: 04/03/23                                                        PAGE:  1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          SUPERIOR COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/17/23        TIME: 10:00 AM        COURTROOM NUMBER: 000A

                  WATAUGA CRIMINAL SUPERIOR TRIAL CALENDAR

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
 **  004 CANTER,JAMES,LEE       POSSESS METHAMPHETAMINE        ROGERS,JUST 22CRS330258
     003 CARPENTER,MATTHEW GARR POSSESS METHAMPHETAMINE        TAYLOR,M    22CRS277607
     007 GRAY,NICHOLAS DAVID    BREAK/ENTER TERRORIZE/INJURE   RUSSELL,PRE 22CRS288864
                                ASSAULT ON A FEMALE
 **  012 HAGIE,MICHAEL,CHAD     FAIL REGISTER SEX OFFENDER(F)  JULIAN,T    21CRS051130
 **  013 HAGIE,MICHAEL,CHAD     SEX OFFENDER EMPLOYMENT VIOL   JULIAN,T    21CRS051220
 **  014 HAGIE,MICHAEL,CHAD     SEX OFFENDER EMPLOYMENT VIOL   JULIAN,T    22CRS050013
     008 JONES,JAMES,RAY        BREAKING AND OR ENTERING (F)   BROWN,J     22CRS050554
                                LARCENY AFTER BREAK/ENTER
 **  005 NOBLETT,TYLER,ANDREW   DRIVE AFTER CONSUMING < 21     FOSSETT,J   22CRS050563
                                DRIVING WHILE IMPAIRED
                                EXCEEDING POSTED SPEED
 **  006 NOBLETT,TYLER,ANDREW   CARRYING CONCEALED WEAPON      FOSSETT,J   22CRS050564
 **  010 PARRISH,HARRY LEE      DRIVING WHILE IMPAIRED         STOUT,JOSEP 22CRS288022
 **  011 PARRISH,HARRY LEE      FEL SERIOUS INJURY BY VEHICLE  STOUT,JOSEP 22CRS288261
 **  009 TRIVETTE,JANET         LARCENY OF GINSENG             SMITH,LUCAS 22CRS271359
 **  016 WILSON,MELANIE,DAWN    POSSESS METHAMPHETAMINE        HICKS,C     21CRS050418
     002 WILSON,MELANIE,DAWN    PWIMSD SCH II CS               GREENE,J    21CRS050735
                                FELONY POSSESSION OF COCAINE
                                SIMPLE POSSESS SCH II CS (M)
     001 WILSON,MELANIE,DAWN    PWIMSD METHAMPHETAMINE         WOODY,D     22CRS050586
                                FELONY POSSESSION SCH I CS
     015 WILSON,MELANIE,DAWN    TRAFFICK IN METHAMPHETAMINE    WOODY,D     22CRS050587
                                POSSESS STOLEN MOTOR VEHICLE




  WATAUGA CRIMINAL SUPERIOR TRIA         PAGE:    1         04/17/23 10:00 AM 000A
  *  MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
1 RUN DATE: 04/03/23                                                        PAGE:  1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          SUPERIOR COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/17/23        TIME: 10:00 AM        COURTROOM NUMBER: 000A

                  WATAUGA CRIMINAL SUPERIOR TRIAL CALENDAR

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  RUN DATE: 04/03/23                                                        PAGE:  1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          SUPERIOR COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/17/23        TIME: 10:00 AM        COURTROOM NUMBER: 000A

                  WATAUGA CRIMINAL SUPERIOR TRIAL CALENDAR

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
