
  RUN DATE: 04/06/23                                                        PAGE:  1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          SUPERIOR COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

                  SUPERIOR CRIMINAL ADMIN

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0001 21 CRS 051269  ALEXANDER,MICHAEL,JERMAIN  APT.: BAKER,GARLAND,B  ADA: LJM   6
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031422  BOND:   $250,000 SEC
      (F)AWDWIKISI                        WATSON,W           SFF
      CLS:C  P:   L:     PLEA:      VER:                  JUDGMENT:





  0002 23 CRS 235156  BALCAZAR,TONY,MORENO       APT.: MORGAN,BRIAN,SCO ADA: LJM   4
      TB: 031323  BOND:   $150,000 SEC
      (F)STAT RAPE OF CHILD BY ADULT      SMITH,LUCAS        SFF
      CLS:B1 P:   L:     PLEA:      VER:      DOM VL: Y   JUDGMENT:





      (F)STAT RAPE OF CHILD BY ADULT
      CLS:B1 P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)SEX ACT: SUB PARENT/CUSTODIAN
      CLS:E  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)INDECENT LIBERTIES WITH CHILD
      CLS:F  P:   L:     PLEA:      VER:                  JUDGMENT:


  SUPERIOR CRIMINAL ADMIN                PAGE:    1         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:    2

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0003 22 CRS 335121  BOOKER,MELVIN,THOMAS       APT.: MORGAN,BRIAN,SCO ADA: SDR   6
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:     $3,000 SEC
      (F)FELONY LARCENY                   WALKER,BAILEY      BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0004 23 CRS 217238  BRADFORD,BUTCH,ALLEN       APT.: BAKER,GARLAND,B  ADA: LJM   3
      TB: 040323  BOND:     $5,000 SEC
      (F)POSSESS METHAMPHETAMINE          LOWRANCE,CALEB     SFF
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)POSSESS DRUG PARAPHERNALIA
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





  0005 23 CRS 230944  BRADFORD,BUTCH,ALLEN       APT.: BAKER,GARLAND,B  ADA: LJM   2
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323  BOND:    $25,000 SEC
      (F)POSSESSION OF FIREARM BY FELON   LOWRANCE,CALEB     SFF
      CLS:G  P:   L:     PLEA:      VER:                  JUDGMENT:





  0006 22 CRS 344374  CAMPBELL,JOSEPH,ANTHONY    ATTY: SPRINGER,BRITT,E ADA: SDR   3
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 010323  BOND:    $10,000 SEC
      (F)OBTAIN PROPERTY FALSE PRETENSE   WATSON,WILLIAM     SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:    2         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:    3

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0007 22 CRS 321106  CARTER,DEMARKO,MONTEL      APT.: MORGAN,BRIAN,SCO ADA: LJM   8
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:     $5,000 SEC
      (F)BREAKING AND OR ENTERING (F)     ROLLINS,MATTHEW    SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)POSSESSION OF BURGLARY TOOLS
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)BREAK OR ENTER A MOTOR VEHICLE
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)RESISTING PUBLIC OFFICER
      CLS:2  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)MISDEMEANOR LARCENY
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)POSS STOLEN GOODS/PROP (M)
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:    3         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:    4

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0008 22 CRS 321096  CARTER,JARVIS,DEVANTE      APT.: ELLER,ERIC       ADA: LJM   7
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:     $5,000 SEC
      (F)BREAKING AND OR ENTERING (F)     ROLLINS,MATTHEW    SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)POSSESSION OF BURGLARY TOOLS
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)BREAK OR ENTER A MOTOR VEHICLE
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)SIMPLE POSSESS SCH VI CS (M)
      CLS:3  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)MISDEMEANOR LARCENY
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)POSS STOLEN GOODS/PROP (M)
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:    4         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:    5

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0009 22 CRS 324316  CARTER,JARVIS,DEVANTE      APT.: ELLER,ERIC       ADA: JDI   6
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:     $5,000 SEC
      (F)BREAKING AND OR ENTERING (F)     ROLLINS,MATTHEW    SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)POSSESSION OF BURGLARY TOOLS
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





  0010 22 CRS 368129  COFFEY,ALLEN LEE           APT.: BAKER,GARLAND,B  ADA: HCH   3
          AKA: COFFEY,ALAN         , COFFEY,ALAN,LEE     , COFFEY,ALLAN
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323  BOND:    $10,000 SEC
      (F)LAR REMOVE/DEST/DEACT COMPO      ISAACS,DYLAN       BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LAR REMOVE/DEST/DEACT COMPO
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0011 23 CRS 206730  COFFEY,ALLEN LEE           APT.: BAKER,GARLAND,B  ADA: HCH   3
          AKA: COFFEY,ALAN         , COFFEY,ALAN,LEE     , COFFEY,ALLAN
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323  BOND:    $10,000 SEC
      (F)FELONY LARCENY                   KARR,AARON         BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:



  SUPERIOR CRIMINAL ADMIN                PAGE:    5         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:    6

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0012 22 CRS 000202  COLEMAN,BRYAN,G            APT.: MORGAN,BRIAN,SCO           11
      TB: 031323
      (T)DRIVING WHILE IMPAIRED           BROWN,G            SFF           C5035879
                         PLEA:      VER:                  JUDGMENT:





      (T)DWLR IMPAIRED REV
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





  0013 22 CRS 050469  COLEMAN,BRYAN,GEORGE       APT.: MORGAN,BRIAN,SCO ADA: JDI  10
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:    $25,000 UNS
      (F)FLEE/ELUDE ARREST W/MV (F)       BROWN,G            SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)RESISTING PUBLIC OFFICER
      CLS:2  P:   L:     PLEA:      VER:                  JUDGMENT:





  0014 22 CRS 050470  COLEMAN,BRYAN,GEORGE       APT.: MORGAN,BRIAN,SCO ADA: SDR  10
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:         $1 SEC
      (F)POSSESS STOLEN MOTOR VEHICLE     BROWN,G            SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0015 22 CRS 050471  COLEMAN,BRYAN,GEORGE       APT.: MORGAN,BRIAN,SCO ADA: SDR  11
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:    $25,000 UNS
      (F)BREAKING AND OR ENTERING (F)     PREVOST,K          BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:



  SUPERIOR CRIMINAL ADMIN                PAGE:    6         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:    7

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

       22 CRS 050471     (CONTINUED)             APT.: MORGAN,BRIAN,SCO ADA: SDR  11
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED





      (F)BREAK OR ENTER A MOTOR VEHICLE
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY OF MOTOR VEHICLE (F)
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0016 22 CRS 050472  COLEMAN,BRYAN,GEORGE       APT.: MORGAN,BRIAN,SCO ADA: SDR  10
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:         $1 SEC
      (F)LARCENY OF MOTOR VEHICLE (F)     PREVOST,K          BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)POSSESS STOLEN MOTOR VEHICLE
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (T)MISD HIT AND RUN
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:    7         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:    8

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0017 22 CRS 370367  CUTHBERTSON,WILLIAM,CROCK  APT.: MORGAN,BRIAN,SCO ADA: LJM   2
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:    $20,000 SEC
      (F)POSSESS METHAMPHETAMINE          WALKER,BAILEY      BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





  0018 22 CRS 370448  CUTHBERTSON,WILLIAM,CROCK  APT.: MORGAN,BRIAN,SCO            2
      TB: 020623  BOND:       $500 CSH
      (M)MISDEMEANOR LARCENY              WALKER,BAILEY      BPD
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





  0019 22 CRS 326670  DAWSON,ZENA,TAYLOR         APT.: ELLER,ERIC       ADA: SDR   4
          AKA: WHITEHEAD,ZENA      , WHITEHEAD,ZENA,T    , WHITEHEAD,ZENA,TAYLO
      TB: 020623  BOND:    $10,000 UNS
      (F)UTTERING FORGED ENDORSEMENT      CALVERT,NATHANIEL, SFF
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)UTTERING FORGED ENDORSEMENT
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)UTTERING FORGED INSTRUMENT
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)UTTERING FORGED INSTRUMENT
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)EXPLOIT DISABLE/ELDER TRUST
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:


  SUPERIOR CRIMINAL ADMIN                PAGE:    8         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:    9

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

       22 CRS 326670     (CONTINUED)             APT.: ELLER,ERIC       ADA: SDR   4
          AKA: WHITEHEAD,ZENA      , WHITEHEAD,ZENA,T    , WHITEHEAD,ZENA,TAYLO





      (F)FORGERY OF INSTRUMENT
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FORGERY OF INSTRUMENT
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





  0020 22 CRS 331779  DENNEY,JEREMY,DANIEL       APT.: BAKER,GARLAND,B  ADA: LJM   6
      TB: 031323  BOND:   $100,000 SEC
      (T)DRIVING WHILE IMPAIRED           HALL,A             SHP           6929754
                         PLEA:      VER:                  JUDGMENT:





  0021 22 CRS 331798  DENNEY,JEREMY,DANIEL       APT.: BAKER,GARLAND,B  ADA: LJM   6
      TB: 031323  BOND:         $1 SEC
      (F)FELONY DEATH BY VEHICLE          HALL,A             SHP           6929755
      CLS:D  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FEL SERIOUS INJURY BY VEHICLE
      CLS:F  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:    9         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   10

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0022 22 CRS 363048  ELLISON,JOHNNY,WAYNE       APT.: ELLER,ERIC       ADA: LJM   2
      TB: 010323  BOND:    $20,000 SEC
      (F)BREAKING AND OR ENTERING (F)     SMITH,LUCAS        SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0023 23 CRS 000004  ELLISON,JOHNNY,WAYNE       APT.: ELLER,ERIC                  1
      TB: 010323  BOND:            WPA
      (F)HABITUAL FELON                   SMITH,L            SFF
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0024 22 CRS 277118  GIBBS,MALIK KEYSHAWN       ATTY: FISCHER,CLARK    ADA: LJM   1
          AKA: GIBBS,MALIK,KEYSHAWN
      TB: 091922  BOND:    $75,000 SEC
      (F)AWDW INTENT TO KILL              ONEAL ,DENNIS      BPD
      CLS:E  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)AWDW INTENT TO KILL
      CLS:E  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)AWDW INTENT TO KILL
      CLS:E  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)DIS WEAP OCC DWELL/MOVING VEH
      CLS:D  P:   L:     PLEA:      VER:                  JUDGMENT:


  SUPERIOR CRIMINAL ADMIN                PAGE:   10         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   11

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

       22 CRS 277118     (CONTINUED)             ATTY: FISCHER,CLARK    ADA: LJM   1
          AKA: GIBBS,MALIK,KEYSHAWN





      (M)INJURY TO REAL PROPERTY
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)INJURY TO REAL PROPERTY
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)GO ARMED TO TERROR OF PEOPLE
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





  0025 22 CRS 276424  GREEN,CHRISTOPHER          APT.: MORGAN,BRIAN,SCO ADA: SDR   4
      TB: 031323  BOND:    $15,000 SEC
      (F)BREAKING AND OR ENTERING (F)     SMITH,LUCAS        SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY OF A FIREARM
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)BREAKING AND OR ENTERING (F)
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:


  SUPERIOR CRIMINAL ADMIN                PAGE:   11         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   12

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

       22 CRS 276424     (CONTINUED)             APT.: MORGAN,BRIAN,SCO ADA: SDR   4





      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)BREAKING AND OR ENTERING (F)
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0026 22 CRS 301725  GREEN,CHRISTOPHER          APT.: MORGAN,BRIAN,SCO ADA: SDR   4
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:         $1 UNS
      (F)POSS STOLEN GOODS/PROP (F)       SMITH,LUCAS        SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0027 22 CRS 270151  GREEN,CHRISTOPHER MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   4
      TB: 031323  BOND:     $3,000 SEC
      (F)BREAKING AND OR ENTERING (F)     KARR,AARON         BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FELONY LARCENY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:



  SUPERIOR CRIMINAL ADMIN                PAGE:   12         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   13

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0028 22 CRS 272170  GREEN,CHRISTOPHER MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   4
      TB: 031323  BOND:     $5,000 SEC
      (F)BREAKING AND OR ENTERING (F)     ONEIL,D            BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FELONY LARCENY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0029 22 CRS 279062  GREEN,CHRISTOPHER MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   5
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:    $15,000 UNS
      (F)BREAKING AND OR ENTERING (F)     CANTER JR ,OFF BOB BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FELONY LARCENY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0030 22 CRS 291078  GREEN,CHRISTOPHER MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   4
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:    $15,000 SEC
      (F)FELONY LARCENY                   COOK,OFF CAMERON P BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)INJURY TO PERSONAL PROPERTY
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   13         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   14

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0031 22 CRS 050601  GREEN,CHRISTOPHER,MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   7
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:    $10,000 SEC
      (F)OBTAIN PROPERTY FALSE PRETENSE   WATSON,W           SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0032 22 CRS 050700  GREEN,CHRISTOPHER,MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   6
      TB: 031323  BOND:    $15,000 SEC
      (F)BREAKING AND OR ENTERING (F)     BURLINGAME,C       BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FELONY LARCENY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0033 22 CRS 050701  GREEN,CHRISTOPHER,MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   6
      TB: 031323  BOND:         $1 SEC
      (F)BREAKING AND OR ENTERING (F)     BURLINGAME,C       BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FELONY LARCENY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0034 22 CRS 050702  GREEN,CHRISTOPHER,MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   6
      TB: 031323  BOND:         $1 SEC
      (F)BREAKING AND OR ENTERING (F)     BURLINGAME,C       BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FELONY LARCENY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:


  SUPERIOR CRIMINAL ADMIN                PAGE:   14         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   15

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

       22 CRS 050702     (CONTINUED)             APT.: MORGAN,BRIAN,SCO ADA: SDR   6





      (F)BREAKING AND OR ENTERING (F)
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0035 22 CRS 050703  GREEN,CHRISTOPHER,MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   6
      TB: 031323  BOND:         $1 SEC
      (F)BREAKING AND OR ENTERING (F)     BURLINGAME,C       BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FELONY LARCENY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0036 22 CRS 050705  GREEN,CHRISTOPHER,MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   6
      TB: 031323  BOND:         $1 SEC
      (F)BREAKING AND OR ENTERING (F)     WATSON,W           SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FELONY LARCENY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   15         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   16

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0037 22 CRS 050706  GREEN,CHRISTOPHER,MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   6
      TB: 031323  BOND:         $1 SEC
      (F)BREAKING AND OR ENTERING (F)     WATSON,W           SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FELONY LARCENY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0038 22 CRS 295806  GREEN,CHRISTOPHER,MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   5
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:    $10,000 UNS
      (F)BREAKING AND OR ENTERING (F)     BURLINGAME,CANDACE BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FELONY LARCENY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0039 22 CRS 295808  GREEN,CHRISTOPHER,MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   4
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:         $1 UNS
      (F)BREAKING AND OR ENTERING (F)     BURLINGAME,CANDACE BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FELONY LARCENY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   16         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   17

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0040 22 CRS 306431  GREEN,CHRISTOPHER,MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: SDR   4
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:    $15,000 UNS
      (F)BREAKING AND OR ENTERING (F)     CANTER,BOBBY,K,JR  BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)FELONY LARCENY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0041 22 CRS 308342  GREEN,CHRISTOPHER,MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: JDI   4
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:    $50,000 SEC
      (F)BREAKING AND OR ENTERING (F)     ADAMS,DARBY        SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)BREAKING AND OR ENTERING (F)
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)INJURY TO REAL PROPERTY
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





  0042 23 CRS 226556  GREEN,CHRISTOPHER,MICHAEL  APT.: MORGAN,BRIAN,SCO ADA: JDI   1
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323  BOND:   $300,000 SEC
      (F)POSSESSION OF FIREARM BY FELON   CALVERT,NATHANIEL, SFF
      CLS:G  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   17         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   18

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0043 22 CRS 050413  GREENE,JAMIE,DANIELLE                             ADA: SDR   5
      TB: 031323  BOND:     $7,500 SEC
      (F)POSSESS METHAMPHETAMINE          COOK,C             BPD           Y0145612
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)SIMPLE POSSESS SCH III CS (M)
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)POSSESS MARIJUANA UP TO 1/2 OZ
      CLS:3  P:   L:     PLEA:      VER:                  JUDGMENT:





  0044 22 CRS 259826  GUTIERREZ,JOSEPH BRADLEY   ATTY: FRILEY,KEVIN,JAM ADA: LJM   6
      TB: 020623  BOND:    $10,000 SEC
      (F)POSSESS METHAMPHETAMINE          LYALL,BRIAN        SFF
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)POSSESS MARIJUANA UP TO 1/2 OZ
      CLS:3  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)SIMPLE POSSESS SCH III CS (M)
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   18         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   19

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0045 22 CRS 050248  HALLOCK,NICHOLAS,ELIJAH    ATTY: WAIVED           ADA: LJM   5
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      BO: 071222  BOND:    $15,000 SEC
      (F)PROBATION VIOLATION              JULIAN,T           SFF
                         PLEA:      VER:                  JUDGMENT:





  0046 23 CRS 200576  HART,NICKI,RENEE           APT.: BAKER,GARLAND,B  ADA: LJM   2
      TB: 031323  BOND:     $3,500 SEC
      (F)POSSESS METHAMPHETAMINE          STOUT,JOSEPH       BPD           Y0171136
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





  0047 22 CRS 298942  HAUSER,JOHN,LAZRUS         APT.: ELLER,ERIC       ADA: SDR   6
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 010323  BOND:    $10,000 SEC
      (F)THIRD DEG SEX EXPLOIT MINOR      RUSSELL,REBECCA,T  SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)THIRD DEG SEX EXPLOIT MINOR
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)THIRD DEG SEX EXPLOIT MINOR
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)THIRD DEG SEX EXPLOIT MINOR
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)THIRD DEG SEX EXPLOIT MINOR
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:


  SUPERIOR CRIMINAL ADMIN                PAGE:   19         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   20

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

       22 CRS 298942     (CONTINUED)             APT.: ELLER,ERIC       ADA: SDR   6
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED





      (F)THIRD DEG SEX EXPLOIT MINOR
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)THIRD DEG SEX EXPLOIT MINOR
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)THIRD DEG SEX EXPLOIT MINOR
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)THIRD DEG SEX EXPLOIT MINOR
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)THIRD DEG SEX EXPLOIT MINOR
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0048 22 CRS 341780  HICKS,EDWARD,J             APT.: BAKER,GARLAND,B  ADA: LJM   6
      TB: 020623  BOND:         $1 SEC
      (F)LARCENY OF DOG                   ROGERS,JUSTIN      BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   20         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   21

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0049 22 CRS 341872  HICKS,EDWARD,J             APT.: BAKER,GARLAND,B  ADA: LJM   6
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:    $25,000 SEC
      (F)POSSESS STOLEN MOTOR VEHICLE     ROGERS,JUSTIN      BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0050 21 CRS 051131  HICKS,LEVI                 APT.: REEVES,JAK,BENJA ADA: LJM  11
          AKA: HICKS,LEVI,CODY
      TB: 061322  BOND:    $10,000 SEC
      (F)FELONY LARCENY                   WAUGH,W            SBI
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)POSSESS METHAMPHETAMINE
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





  0051 21 CRS 051141  HICKS,LEVI                 APT.: REEVES,JAK,BENJA ADA: LJM  11
          AKA: HICKS,LEVI,CODY
      TB: 061322  BOND: $1,100,000 SEC
      (F)MURDER                           WAUGH,W            SBI
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0052 22 CRS 000235  HICKS,LEVI                 APT.: REEVES,JAK,BENJA            4
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 061322  BOND:    $25,000 UNS
      (F)ARMED HABITUAL FELON             WAUGH,W            SBI
      CLS:C  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   21         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   22

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0053 22 CRS 000236  HICKS,LEVI                 APT.: REEVES,JAK,BENJA            4
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 061322  BOND:   $100,000 UNS
      (F)HABITUAL FELON                   WAUGH,W            SBI
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0054 23 CRS 226426  HICKS,MINDY,LEE            APT.: BAKER,GARLAND,B  ADA: LJM   3
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:    $40,000 SEC
      (F)BURNING OTHER BUILDINGS          WATSON,WILLIAM     SFF
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)BREAKING AND OR ENTERING (F)
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0055 22 CRS 050094  HICKS,RONNIE               APT.: DELK,JOSEPH,IV   ADA: SDR  13
          AKA: HICKS,RONNIE,LEE
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 091922  BOND:    $10,000 SEC
      (F)POSSESS STOLEN MOTOR VEHICLE     RUPPERT,R          SFF           Y0134332
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (T)DWLR NOT IMPAIRED REV
      CLS:3  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   22         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   23

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0056 23 CRS 212523  HICKS,RONNIE,KEITH         APT.: DELK,JOSEPH,IV   ADA: JDI   3
          AKA: HICKS,RONNIE        , HICKS,RONNIE
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323  BOND:    $50,000 SEC
      (F)FLEE/ELUDE ARREST W/MV (F)       SWOFFORD,HOLLY     BPD           Y0172839
      CLS:H  P:   L:     PLEA:      VER:      DOM VL: N   JUDGMENT:





      (F)AWDW GOVERNMENT OFFICIAL
      CLS:F  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)RESISTING PUBLIC OFFICER
      CLS:2  P:   L:     PLEA:      VER:                  JUDGMENT:





      (T)RECKLESS DRVG-WANTON DISREGARD
      CLS:2  P:   L:     PLEA:      VER:                  JUDGMENT:





      (T)DRIVING WHILE IMPAIRED
                         PLEA:      VER:                  JUDGMENT:





  0057 23 CRS 215693  HICKS,RONNIE,KEITH         APT.: DELK,JOSEPH,IV   ADA: JDI   3
          AKA: HICKS,RONNIE        , HICKS,RONNIE
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323  BOND:    $25,000 SEC
      (F)BREAKING AND OR ENTERING (F)     WATSON,WILLIAM     SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY OF MOTOR VEHICLE (F)
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:


  SUPERIOR CRIMINAL ADMIN                PAGE:   23         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   24

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

       23 CRS 215693     (CONTINUED)             APT.: DELK,JOSEPH,IV   ADA: JDI   3
          AKA: HICKS,RONNIE        , HICKS,RONNIE
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED





      (F)INJURE BUILDING/FENCE/WALL(F)
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)POSS/RCV STOLEN PROP CERT FEL
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0058 23 CRS 215698  HICKS,RONNIE,KEITH         APT.: DELK,JOSEPH,IV   ADA: JDI   3
          AKA: HICKS,RONNIE        , HICKS,RONNIE
      TB: 040323  BOND:     $1,000 SEC
      (T)HIT/RUN LEAVE SCENE PROP DAM     SWOFFORD,HOLLY     BPD
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





  0059 21 CRS 051104  JOHNSON,JOSEPH,MICHAEL     APT.: MORGAN,BRIAN,SCO           10
      TB: 051622  BOND:     $5,000 SEC
      (M)MISDEMEANOR LARCENY              VANLENTEN,W        BPD
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)POSS MARIJ >1/2 TO 1 1/2 OZ
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   24         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   25

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0060 21 CRS 051105  JOHNSON,JOSEPH,MICHAEL     APT.: MORGAN,BRIAN,SCO ADA: LJM   9
      TB: 051622  BOND:         $1 SEC
      (M)RESISTING PUBLIC OFFICER         VANLENTEN,W        BPD
      CLS:2  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)POSSESS DRUG PARAPHERNALIA
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)PWIMSD SCH II CS
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0061 21 CRS 051115  JOHNSON,JOSEPH,MICHAEL     APT.: MORGAN,BRIAN,SCO ADA: LJM   9
      TB: 051622  BOND:    $20,000 SEC
      (F)POSSESSION OF FIREARM BY FELON   VANLENTEN,W        BPD
      CLS:G  P:   L:     PLEA:      VER:                  JUDGMENT:





  0062 23 CRS 216214  JOHNSON,ROBERT,CHARLES     APT.: ELLER,ERIC       ADA: JDI   3
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:     $3,000 SEC
      (F)POSSESS METHAMPHETAMINE          LAWS,EVAN,A        BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





  0063 22 CRS 050438  KEIRON,JOSEPH              APT.: BAKER,GARLAND,B  ADA: SDR   4
      TB: 020623  BOND:   $100,000 SEC
      (F)TRAFFICKING IN COCAINE           LYALL,J            BPD
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)TRAFFICKING IN COCAINE
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:


  SUPERIOR CRIMINAL ADMIN                PAGE:   25         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   26

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0064 22 CRS 349902  KELLUM,STILLMAN,CURTIS,IV  APT.: BAKER,GARLAND,B  ADA: LJM   4
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 010323  BOND:     $4,000 SEC
      (F)POSSESS METHAMPHETAMINE          ROGERS,JUSTIN      BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)INJURY TO PERSONAL PROPERTY
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0065 21 CRS 050557  KEY,ADAM,MICHAEL           APT.: BAKER,GARLAND,B  ADA: KSR  12
      TB: 120621  BOND: $1,000,000 SEC
      (F)SECOND DEGREE MURDER             ROLLINS,M          SFF
      CLS:B1 P:   L:     PLEA:      VER:                  JUDGMENT:





  0066 21 CRS 050754  LANE,MICHAEL,THOMAS        APT.: REEVES,JAK,BENJA           10
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 061322  BOND: $1,000,000 SEC
      (F)MURDER                           MILLER,G           BPD
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0067 22 CRS 050585  LONG,MICHAEL,DAVID         APT.: MORGAN,BRIAN,SCO ADA: SDR   8
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:     $5,000 UNS
      (M)SECOND DEGREE TRESPASS           HORBURY,R          BPD
      CLS:3  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)POSSESS METHAMPHETAMINE
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:



  SUPERIOR CRIMINAL ADMIN                PAGE:   26         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   27

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

       22 CRS 050585     (CONTINUED)             APT.: MORGAN,BRIAN,SCO ADA: SDR   8
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED





      (M)POSSESS DRUG PARAPHERNALIA
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





  0068 22 CRS 000077  MAHALA,CLINTON,EDWARD      APT.: BAKER,GARLAND,B             3
      TB: 020722  BOND:         $1 SEC
      (F)HABITUAL FELON                   NORRIS,G           SFF
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0069 22 CRS 000079  MAHALA,CLINTON,EDWARD      APT.: BAKER,GARLAND,B             3
      TB: 020722  BOND:    $75,000 SEC
      (F)POSSESSION OF FIREARM BY FELON   NORRIS,G           SFF
      CLS:G  P:   L:     PLEA:      VER:                  JUDGMENT:





  0070 22 CRS 050348  MATTHEWS,COLIN,BRETT       ATTY: HARMON,JASON               10
      TB: 031323  BOND:   $100,000 UNS
      (T)DRIVING WHILE IMPAIRED           NORVELL,B          BPD           C5154664
                         PLEA:      VER:                  JUDGMENT:





  0071 23 CRS 000093  MATTHEWS,COLIN,BRETT
      TB: 031323
      (F)FELONY DEATH BY VEHICLE          NORVELL,B          BPD
      CLS:D  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   27         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   28

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0072 21 CRS 050990  MCLAUGHLIN,KEITH,ALAN      APT.: MORGAN,BRIAN,SCO ADA: LJM   8
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 061322  BOND:    $15,000 SEC
      (F)ASSAULT LEO/PO SER INJ           MCBURNEY,M         BPD
      CLS:F  P:   L:     PLEA:      VER:                  JUDGMENT:





  0073 22 CRS 050719  MEALER,LUKE,THOMAS         APT.: ELLER,ERIC       ADA: SDR   8
          AKA: MEALER,LUKE         , MEALER,LUKE
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:     $2,000 SEC
      (F)FELONY POSSESSION SCH II CS      COOK,C             BPD           Y0156114
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





  0074 22 CRS 351563  MICHAEL,DUSTIN,TRES        APT.: MORGAN,BRIAN,SCO ADA: SDR   3
          AKA: MICHAELS,DUSTIN,TRES, MICHAELS,DUSTIN,TRES
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:    $10,000 SEC
      (F)POSSESS METHAMPHETAMINE          WALKER,BAILEY      BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)SIMPLE POSSESS SCH IV CS (M)
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





  0075 22 CRS 368125  MICHAEL,DUSTIN,TRES        APT.: MORGAN,BRIAN,SCO ADA: SDR   4
          AKA: MICHAELS,DUSTIN,TRES, MICHAELS,DUSTIN,TRES
      TB: 040323  BOND:    $50,000 SEC
      (F)POSSESS METHAMPHETAMINE          LAWS,EVAN,A        BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)POSSESS DRUG PARAPHERNALIA
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:


  SUPERIOR CRIMINAL ADMIN                PAGE:   28         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   29

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0076 23 CRS 230998  MOJICA,JEREMY,JOHN         APT.: MORGAN,BRIAN,SCO ADA: LJM   2
          AKA: MEJICA,JEREMY       , MOJICA,JEREMY       , MOJICA,JERMEY,JOHN
      TB: 040323  BOND:     $5,000 UNS
      (F)POSSESS METHAMPHETAMINE          BRITT,MIRANDA,P    BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)POSSESS MARIJUANA UP TO 1/2 OZ
      CLS:3  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)CARRYING CONCEALED WEAPON
      CLS:2  P:   L:     PLEA:      VER:                  JUDGMENT:





      (T)FLEE/ELUDE ARREST W/MV (M)
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





  0077 22 CRS 268947  MOORE,JUSTIN CLARENCE      APT.: MORGAN,BRIAN,SCO ADA: JDI   7
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:    $10,000 SEC
      (F)POSSESS METHAMPHETAMINE          LOPEZ,M            SFF
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (T)DWLR NOT IMPAIRED REV
      CLS:3  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   29         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   30

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0078 23 CRS 000030  MOORE,JUSTIN,CLARENCE      APT.: MORGAN,BRIAN,SCO            1
      TB: 020623  BOND:            WPA
      (F)HABITUAL FELON                   LOPEZ,M            SFF
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0079 22 CRS 254491  NANEZ PEREZ,ARTEMIO JESUS  APT.: ELLER,ERIC       ADA: SDR   7
          AKA: NANEZ,ARTEMIO JESUS , NANEZ,ARTEMIO JESUS
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 010323  BOND:    $25,000 SEC
      (F)ATTEMPTED COMMON LAW ROBBERY     HARKEY,JT          BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)ATTEMPTED COMMON LAW ROBBERY
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)SIMPLE ASSAULT
      CLS:2  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)SIMPLE ASSAULT
      CLS:2  P:   L:     PLEA:      VER:                  JUDGMENT:





  0080 22 CRS 254878  NANEZ PEREZ,ARTEMIO JESUS  APT.: ELLER,ERIC       ADA: SDR   7
          AKA: NANEZ,ARTEMIO JESUS , NANEZ,ARTEMIO JESUS
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 010323  BOND:     $5,000 SEC
      (F)INTERFERE ELECT MONITOR DEV(F)   JULIAN,TERRY       SFF
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   30         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   31

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0081 22 CRS 050189  OREHEK,JOESPH,RYAN         APT.: MORGAN,BRIAN,SCO           11
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:     $7,500 SEC
      (M)ATTEMPT BREAK/ENTER MOTOR VEH    PREVOST,K          BPD
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)ATTEMPT BREAK/ENTER MOTOR VEH
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)FALSE FIRE ALARM
      CLS:2  P:   L:     PLEA:      VER:                  JUDGMENT:





  0082 22 CRS 050190  OREHEK,JOESPH,RYAN         APT.: MORGAN,BRIAN,SCO ADA: SDR  11
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 020623  BOND:         $1 SEC
      (F)BREAK OR ENTER A MOTOR VEHICLE   PREVOST,K          BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)BREAK OR ENTER A MOTOR VEHICLE
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)ATTEMPT BREAK/ENTER MOTOR VEH
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   31         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   32

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0083 22 CRS 050630  PLEASANT,JONATHAN          APT.: MORGAN,BRIAN,SCO ADA: LJM   7
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 101022  BOND:    $10,000 SEC  OFA: Y
      (F)FELONY PROBATION VIOLATION       REED,M             SFF
                         PLEA:      VER:                  JUDGMENT:





  0084 22 CRS 272234  RICH,MICHAEL GLENN         APT.: ELLER,ERIC       ADA: LJM   6
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 112822  BOND:    $10,000 SEC
      (F)FLEE/ELUDE ARREST W/MV (F)       HAUSLEY,DASNINE
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (T)VEHICLE SEIZURE (FLEE/ELUDE)
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0085 22 CRS 272521  RICH,MICHAEL GLENN         APT.: ELLER,ERIC       ADA: LJM   6
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 112822  BOND:    $10,000 SEC
      (F)INJ PROP OBT NONFERR METAL-F     WILSON,KEVIN
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)ATTEMPTED LARCENY (F)
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)ATTEMPTED LARCENY (F)
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)INJ PROP OBT NONFERR METAL-M
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:


  SUPERIOR CRIMINAL ADMIN                PAGE:   32         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   33

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0086 22 CRS 276795  RICH,MICHAEL GLENN         APT.: ELLER,ERIC       ADA: LJM   5
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 112822  BOND:     $7,500 UNS
      (F)ATTEMPTED LARCENY (F)            WILSON,KEVIN
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)INJ PROP OBT NONFERR METAL-M
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





  0087 22 CRS 050345  RICHARDS,KAYLA,LYNN        APT.: BAKER,GARLAND,B  ADA: LJM   5
      TB: 080122  BOND:    $25,000 SEC
      (F)RESTITUTION HEARING              STOUT,J            BPD
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0088 23 CRS 233683  SAMION,BLAISE              APT.: BAKER,GARLAND,B  ADA: JDI   3
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323  BOND:   $175,000 SEC
      (F)TRAFFICK IN METHAMPHETAMINE      HUNT,TIMOTHY       BPD
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)TRAFFICK IN METHAMPHETAMINE
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0089 21 CRS 050088  SANCHEZ,CARLOS,ANTONIO                            ADA: LJM   8
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 070621
      (F)FELONY PROBATION VIOLATION       WATSON,W           SFF
                         PLEA:      VER:                  JUDGMENT:



  SUPERIOR CRIMINAL ADMIN                PAGE:   33         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   34

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0090 22 CRS 370098  SCHMIDT,JAMES,MICHAEL      APT.: MORGAN,BRIAN,SCO ADA: SDR   2
          AKA: SCHMIDT,JAMES,MICHEA, SCHMIDT,JAMES,MICHEA
      TB: 020623  BOND:    $25,000 SEC
      (F)BREAK/ENTER PLACE OF WORSHIP     WATSON,WILLIAM     SFF
      CLS:G  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0091 22 CRS 302220  SHELL,KENNETH,ALEX         APT.: BAKER,GARLAND,B  ADA: LJM   6
      TB: 040323  BOND:     $5,000 SEC
      (F)POSSESSION OF FIREARM BY FELON   HUNT,T.A.          BPD
      CLS:G  P:   L:     PLEA:      VER:                  JUDGMENT:





  0092 22 CRS 356806  SIMMONS,STEVEN,TODD,JR     APT.: MORGAN,BRIAN,SCO ADA: LJM   2
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 031323  BOND:     $5,000 SEC
      (F)POSSESS METHAMPHETAMINE          SWOFFORD,HOLLY     BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





  0093 21 CRS 050975  SPENCE,STEPHEN,ROBERT      APT.: BAKER,GARLAND,B  ADA: SDR   7
      TB: 051622  BOND:    $20,000 SEC
      (F)POSSESS METHAMPHETAMINE          MCBURNEY,M         BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)H/I FELONY PROBATION VIOLATION
                         PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   34         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   35

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0094 22 CRS 000267  TATUM,JONATHAN             APT.: MORGAN,BRIAN,SCO ADA: SDR   5
          AKA: TATUM II ,JONATHON T, TATUM,JONATHON TYRON, TATUM II ,JONATHON T
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 091922  BOND:     $5,000 SEC
      (F)POSSESS METHAMPHETAMINE          KNAPP,J            BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)POSSESS DRUG PARAPHERNALIA
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)SIMPLE POSSESS SCH VI CS (M)
      CLS:3  P:   L:     PLEA:      VER:                  JUDGMENT:





  0095 22 CRS 257757  TATUM,JONATHON             APT.: MORGAN,BRIAN,SCO ADA: SDR   6
          AKA: TATUM,JONATHAN      , TATUM,JONATHON TYRON, TATUM,JONATHAN
      TB: 091922  BOND:    $10,000 SEC
      (F)RECEIVE STOLEN GOODS/PROP (F)    GLENN,AK           BPD
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0096 23 CRS 208084  TAYLOR,KRISTY,DAWN         APT.: MORGAN,BRIAN,SCO            3
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323  BOND:     $3,000 SEC
      (F)POSSESS METHAMPHETAMINE          TAYLOR,J           SFF
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   35         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   36

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0097 22 CRS 339514  TAYLOR,MELISSA,YVETTE      APT.: BAKER,GARLAND,B  ADA: LJM   2
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      BO: 012323  BOND:     $5,000 SEC
      (F)PROBATION VIOLATION              NORVELL,BLAKE,A    BPD
                         PLEA:      VER:                  JUDGMENT:





  0098 22 CRS 322003  THOMAS,HARLEY,MICHAEL      ATTY: WAIVED           ADA: SDR   4
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323  BOND:    $25,000 SEC
      (F)BREAKING AND OR ENTERING (F)     ROLLINS,MATTHEW    SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)POSSESSION OF BURGLARY TOOLS
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)INJURY TO PERSONAL PROPERTY
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0099 22 CRS 322313  THOMAS,HARLEY,MICHAEL      ATTY: WAIVED           ADA: SDR   4
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323  BOND:    $25,000 SEC
      (F)BREAKING AND OR ENTERING (F)     CALVERT,NATHANIEL, SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)POSSESSION OF BURGLARY TOOLS
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:


  SUPERIOR CRIMINAL ADMIN                PAGE:   36         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   37

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0100 22 CRS 322012  THOMAS,MICHAEL,LYNN        APT.: MORGAN,BRIAN,SCO ADA: SDR   4
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323
      (F)BREAKING AND OR ENTERING (F)     ROLLINS,MATTHEW    SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)POSSESSION OF BURGLARY TOOLS
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)INJURY TO PERSONAL PROPERTY
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0101 22 CRS 322306  THOMAS,MICHAEL,LYNN        APT.: MORGAN,BRIAN,SCO ADA: SDR   4
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323  BOND:    $40,000 SEC
      (F)BREAKING AND OR ENTERING (F)     CALVERT,NATHANIEL, SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)POSSESSION OF BURGLARY TOOLS
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   37         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   38

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0102 23 CRS 000031  TOWNSEND,WILLIAM,RALPH
      TB: 020623  BOND:    $15,000 SEC
      (F)THIRD DEG SEX EXPLOIT MINOR      CALVERT,N          SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0103 22 CRS 295026  TRIVETTE,JEREMY,CLAY       APT.: BAKER,GARLAND,B  ADA: LJM   4
      BO: 111622  BOND:    $10,000 SEC
      (F)FELONY PROBATION VIOLATION       TARALLO,CALLI,R    BPD
                         PLEA:      VER:                  JUDGMENT:





  0104 22 CRS 050693  WATSON,TYLAR,CHASE         APT.: BAKER,GARLAND,B             6
      TB: 112822  BOND:     $1,500 SEC
      (M)COMMUNICATING THREATS            GREER,JOE
      CLS:1  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)ASSAULT WITH A DEADLY WEAPON
      CLS:A1 P:   L:     PLEA:      VER:                  JUDGMENT:





  0105 22 CRS 312936  WATSON,TYLAR,CHASE         APT.: BAKER,GARLAND,B  ADA: LJM   4
      TB: 112822  BOND:     $2,500 SEC
      (F)AWDW SERIOUS INJURY              MCGUIRE,CHAD       SFF
      CLS:E  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   38         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   39

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0106 22 CRS 363044  WATSON,TYLAR,CHASE         APT.: BAKER,GARLAND,B  ADA: LJM   4
          AKA: WATSON,TYLER,CHASE  , WATSON,TYLER,CHASE
      TB: 010323  BOND:    $15,000 SEC
      (F)BREAKING AND OR ENTERING (F)     SMITH,LUCAS        SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0107 22 CRS 363208  WATSON,TYLAR,CHASE         APT.: BAKER,GARLAND,B  ADA: LJM   4
          AKA: WATSON,TYLER,CHASE
      TB: 010323
      (F)LARCENY OF MOTOR VEHICLE (F)     SMITH,LUCAS        SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0108 22 CRS 363212  WATSON,TYLAR,CHASE         APT.: BAKER,GARLAND,B  ADA: LJM   4
          AKA: WATSON,TYLER,CHASE
      TB: 010323
      (F)POSSESS METHAMPHETAMINE          SMITH,LUCAS        SFF
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





  0109 23 CRS 000002  WATSON,TYLAR,CHASE         APT.: BAKER,GARLAND,B             1
      TB: 010323  BOND:            WPA
      (F)HABITUAL BREAKING/ENTERING       SMITH,L            SFF
      CLS:E  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   39         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   40

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0110 22 CRS 312040  WEEKS-SMITH,DARIUS,LA'RON  ATTY: WAIVED           ADA: HCH   3
          AKA: WEEKS-SMITH,DARIUS  , WEEKS-SMITH,DARIUS
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
      TB: 040323  BOND:    $40,000 SEC
      (F)IDENTITY THEFT                   WATSON,WILLIAM     SFF
      CLS:   P:   L:     PLEA:      VER:                  JUDGMENT:





  0111 22 CRS 335036  WELLBORN,PAUL,ALEXANDER    APT.: BAKER,GARLAND,B  ADA: SDR   6
      TB: 031323  BOND:    $10,000 SEC
      (F)SECOND DEG SEX EXPLOIT MINOR     CALVERT,NATHANIEL, SFF
      CLS:E  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)SECOND DEG SEX EXPLOIT MINOR
      CLS:E  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)SECOND DEG SEX EXPLOIT MINOR
      CLS:E  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)SECOND DEG SEX EXPLOIT MINOR
      CLS:E  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)SECOND DEG SEX EXPLOIT MINOR
      CLS:E  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)SECOND DEG SEX EXPLOIT MINOR
      CLS:E  P:   L:     PLEA:      VER:                  JUDGMENT:

  SUPERIOR CRIMINAL ADMIN                PAGE:   40         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:   41

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  0112 22 CRS 335040  WELLBORN,PAUL,ALEXANDER    APT.: BAKER,GARLAND,B  ADA: SDR   6
      TB: 031323
      (F)THIRD DEG SEX EXPLOIT MINOR      CALVERT,NATHANIEL, SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0113 23 CRS 000086  WHITTON,JAMES
                     ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                  BOND:    $10,000 SEC  OFA: Y
      (F)PROBATION VIOLATION              MALTBA,SCOTTIE
                         PLEA:      VER:                  JUDGMENT:





  0114 22 CRS 352479  WINEBARGER,ZACHARY,HOUSTI  APT.: MORGAN,BRIAN,SCO ADA: LJM   5
      TB: 020623  BOND:    $20,000 SEC
      (F)BREAKING AND OR ENTERING (F)     WATSON,WILLIAM     SFF
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





      (F)LARCENY AFTER BREAK/ENTER
      CLS:H  P:   L:     PLEA:      VER:                  JUDGMENT:





  0115 22 CRS 354157  WINEBARGER,ZACHARY,HOUSTI  APT.: MORGAN,BRIAN,SCO ADA: LJM   5
      TB: 020623  BOND:     $5,000 UNS
      (F)POSSESS METHAMPHETAMINE          SHUE,CALEB,M       BPD
      CLS:I  P:   L:     PLEA:      VER:                  JUDGMENT:





      (M)CARRYING CONCEALED WEAPON
      CLS:2  P:   L:     PLEA:      VER:                  JUDGMENT:




  SUPERIOR CRIMINAL ADMIN                PAGE:   41         04/24/23 09:30 AM 000C
1 RUN DATE: 04/06/23                                                        PAGE:  1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          SUPERIOR COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

                  SUPERIOR CRIMINAL ADMIN

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
 **    1 ALEXANDER,MICHAEL,JERM AWDWIKISI                      WATSON,W    21CRS051269
       2 BALCAZAR,TONY,MORENO   STAT RAPE OF CHILD BY ADULT    SMITH,LUCAS 23CRS235156
                                STAT RAPE OF CHILD BY ADULT
                                SEX ACT: SUB PARENT/CUSTODIAN
                                INDECENT LIBERTIES WITH CHILD
 **    3 BOOKER,MELVIN,THOMAS   FELONY LARCENY                 WALKER,BAIL 22CRS335121
       4 BRADFORD,BUTCH,ALLEN   POSSESS METHAMPHETAMINE        LOWRANCE,CA 23CRS217238
                                POSSESS DRUG PARAPHERNALIA
 **    5 BRADFORD,BUTCH,ALLEN   POSSESSION OF FIREARM BY FELON LOWRANCE,CA 23CRS230944
 **    6 CAMPBELL,JOSEPH,ANTHON OBTAIN PROPERTY FALSE PRETENSE WATSON,WILL 22CRS344374
 **    7 CARTER,DEMARKO,MONTEL  BREAKING AND OR ENTERING (F)   ROLLINS,MAT 22CRS321106
                                LARCENY AFTER BREAK/ENTER
                                POSSESSION OF BURGLARY TOOLS
                                BREAK OR ENTER A MOTOR VEHICLE
                                RESISTING PUBLIC OFFICER
                                MISDEMEANOR LARCENY
                                POSS STOLEN GOODS/PROP (M)
 **    8 CARTER,JARVIS,DEVANTE  BREAKING AND OR ENTERING (F)   ROLLINS,MAT 22CRS321096
                                LARCENY AFTER BREAK/ENTER
                                POSSESSION OF BURGLARY TOOLS
                                BREAK OR ENTER A MOTOR VEHICLE
                                SIMPLE POSSESS SCH VI CS (M)
                                MISDEMEANOR LARCENY
                                POSS STOLEN GOODS/PROP (M)
 **    9 CARTER,JARVIS,DEVANTE  BREAKING AND OR ENTERING (F)   ROLLINS,MAT 22CRS324316
                                LARCENY AFTER BREAK/ENTER
                                POSSESSION OF BURGLARY TOOLS
 **   10 COFFEY,ALLEN LEE       LAR REMOVE/DEST/DEACT COMPO    ISAACS,DYLA 22CRS368129
                                LAR REMOVE/DEST/DEACT COMPO
 **   11 COFFEY,ALLEN LEE       FELONY LARCENY                 KARR,AARON  23CRS206730
      12 COLEMAN,BRYAN,G        DRIVING WHILE IMPAIRED         BROWN,G     22CRS000202
                                DWLR IMPAIRED REV
 **   13 COLEMAN,BRYAN,GEORGE   FLEE/ELUDE ARREST W/MV (F)     BROWN,G     22CRS050469
                                RESISTING PUBLIC OFFICER
 **   14 COLEMAN,BRYAN,GEORGE   POSSESS STOLEN MOTOR VEHICLE   BROWN,G     22CRS050470
 **   15 COLEMAN,BRYAN,GEORGE   BREAKING AND OR ENTERING (F)   PREVOST,K   22CRS050471
                                BREAK OR ENTER A MOTOR VEHICLE
                                LARCENY OF MOTOR VEHICLE (F)
 **   16 COLEMAN,BRYAN,GEORGE   LARCENY OF MOTOR VEHICLE (F)   PREVOST,K   22CRS050472
                                POSSESS STOLEN MOTOR VEHICLE
                                MISD HIT AND RUN
 **   17 CUTHBERTSON,WILLIAM,CR POSSESS METHAMPHETAMINE        WALKER,BAIL 22CRS370367


  SUPERIOR CRIMINAL ADMIN                PAGE:    1         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:    2

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      18 CUTHBERTSON,WILLIAM,CR MISDEMEANOR LARCENY            WALKER,BAIL 22CRS370448
      19 DAWSON,ZENA,TAYLOR     UTTERING FORGED ENDORSEMENT    CALVERT,NAT 22CRS326670
                                UTTERING FORGED ENDORSEMENT
                                UTTERING FORGED INSTRUMENT
                                UTTERING FORGED INSTRUMENT
                                EXPLOIT DISABLE/ELDER TRUST
                                FORGERY OF INSTRUMENT
                                FORGERY OF INSTRUMENT
      20 DENNEY,JEREMY,DANIEL   DRIVING WHILE IMPAIRED         HALL,A      22CRS331779
      21 DENNEY,JEREMY,DANIEL   FELONY DEATH BY VEHICLE        HALL,A      22CRS331798
                                FEL SERIOUS INJURY BY VEHICLE
      22 ELLISON,JOHNNY,WAYNE   BREAKING AND OR ENTERING (F)   SMITH,LUCAS 22CRS363048
                                LARCENY AFTER BREAK/ENTER
      23 ELLISON,JOHNNY,WAYNE   HABITUAL FELON                 SMITH,L     23CRS000004
      24 GIBBS,MALIK KEYSHAWN   AWDW INTENT TO KILL            ONEAL ,DENN 22CRS277118
                                AWDW INTENT TO KILL
                                AWDW INTENT TO KILL
                                DIS WEAP OCC DWELL/MOVING VEH
                                INJURY TO REAL PROPERTY
                                INJURY TO REAL PROPERTY
                                GO ARMED TO TERROR OF PEOPLE
      25 GREEN,CHRISTOPHER      BREAKING AND OR ENTERING (F)   SMITH,LUCAS 22CRS276424
                                LARCENY AFTER BREAK/ENTER
                                LARCENY OF A FIREARM
                                BREAKING AND OR ENTERING (F)
                                LARCENY AFTER BREAK/ENTER
                                BREAKING AND OR ENTERING (F)
                                LARCENY AFTER BREAK/ENTER
 **   26 GREEN,CHRISTOPHER      POSS STOLEN GOODS/PROP (F)     SMITH,LUCAS 22CRS301725
      27 GREEN,CHRISTOPHER MICH BREAKING AND OR ENTERING (F)   KARR,AARON  22CRS270151
                                FELONY LARCENY
      28 GREEN,CHRISTOPHER MICH BREAKING AND OR ENTERING (F)   ONEIL,D     22CRS272170
                                FELONY LARCENY
 **   29 GREEN,CHRISTOPHER MICH BREAKING AND OR ENTERING (F)   CANTER JR , 22CRS279062
                                FELONY LARCENY
 **   30 GREEN,CHRISTOPHER MICH FELONY LARCENY                 COOK,OFF CA 22CRS291078
                                INJURY TO PERSONAL PROPERTY
 **   31 GREEN,CHRISTOPHER,MICH OBTAIN PROPERTY FALSE PRETENSE WATSON,W    22CRS050601
      32 GREEN,CHRISTOPHER,MICH BREAKING AND OR ENTERING (F)   BURLINGAME, 22CRS050700
                                FELONY LARCENY
      33 GREEN,CHRISTOPHER,MICH BREAKING AND OR ENTERING (F)   BURLINGAME, 22CRS050701
                                FELONY LARCENY
      34 GREEN,CHRISTOPHER,MICH BREAKING AND OR ENTERING (F)   BURLINGAME, 22CRS050702
                                FELONY LARCENY
                                BREAKING AND OR ENTERING (F)
      35 GREEN,CHRISTOPHER,MICH BREAKING AND OR ENTERING (F)   BURLINGAME, 22CRS050703
                                FELONY LARCENY
      36 GREEN,CHRISTOPHER,MICH BREAKING AND OR ENTERING (F)   WATSON,W    22CRS050705
                                FELONY LARCENY
      37 GREEN,CHRISTOPHER,MICH BREAKING AND OR ENTERING (F)   WATSON,W    22CRS050706
                                FELONY LARCENY
 **   38 GREEN,CHRISTOPHER,MICH BREAKING AND OR ENTERING (F)   BURLINGAME, 22CRS295806
                                FELONY LARCENY
 **   39 GREEN,CHRISTOPHER,MICH BREAKING AND OR ENTERING (F)   BURLINGAME, 22CRS295808


  SUPERIOR CRIMINAL ADMIN                PAGE:    2         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:    3

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
 **   39    (CONTINUED)         FELONY LARCENY                 BURLINGAME, 22CRS295808
 **   40 GREEN,CHRISTOPHER,MICH BREAKING AND OR ENTERING (F)   CANTER,BOBB 22CRS306431
                                FELONY LARCENY
 **   41 GREEN,CHRISTOPHER,MICH BREAKING AND OR ENTERING (F)   ADAMS,DARBY 22CRS308342
                                BREAKING AND OR ENTERING (F)
                                INJURY TO REAL PROPERTY
 **   42 GREEN,CHRISTOPHER,MICH POSSESSION OF FIREARM BY FELON CALVERT,NAT 23CRS226556
      43 GREENE,JAMIE,DANIELLE  POSSESS METHAMPHETAMINE        COOK,C      22CRS050413
                                SIMPLE POSSESS SCH III CS (M)
                                POSSESS MARIJUANA UP TO 1/2 OZ
      44 GUTIERREZ,JOSEPH BRADL POSSESS METHAMPHETAMINE        LYALL,BRIAN 22CRS259826
                                POSSESS MARIJUANA UP TO 1/2 OZ
                                SIMPLE POSSESS SCH III CS (M)
 **   45 HALLOCK,NICHOLAS,ELIJA PROBATION VIOLATION            JULIAN,T    22CRS050248
      46 HART,NICKI,RENEE       POSSESS METHAMPHETAMINE        STOUT,JOSEP 23CRS200576
 **   47 HAUSER,JOHN,LAZRUS     THIRD DEG SEX EXPLOIT MINOR    RUSSELL,REB 22CRS298942
                                THIRD DEG SEX EXPLOIT MINOR
                                THIRD DEG SEX EXPLOIT MINOR
                                THIRD DEG SEX EXPLOIT MINOR
                                THIRD DEG SEX EXPLOIT MINOR
                                THIRD DEG SEX EXPLOIT MINOR
                                THIRD DEG SEX EXPLOIT MINOR
                                THIRD DEG SEX EXPLOIT MINOR
                                THIRD DEG SEX EXPLOIT MINOR
                                THIRD DEG SEX EXPLOIT MINOR
      48 HICKS,EDWARD,J         LARCENY OF DOG                 ROGERS,JUST 22CRS341780
 **   49 HICKS,EDWARD,J         POSSESS STOLEN MOTOR VEHICLE   ROGERS,JUST 22CRS341872
      50 HICKS,LEVI             FELONY LARCENY                 WAUGH,W     21CRS051131
                                POSSESS METHAMPHETAMINE
      51 HICKS,LEVI             MURDER                         WAUGH,W     21CRS051141
 **   52 HICKS,LEVI             ARMED HABITUAL FELON           WAUGH,W     22CRS000235
 **   53 HICKS,LEVI             HABITUAL FELON                 WAUGH,W     22CRS000236
 **   54 HICKS,MINDY,LEE        BURNING OTHER BUILDINGS        WATSON,WILL 23CRS226426
                                BREAKING AND OR ENTERING (F)
 **   55 HICKS,RONNIE           POSSESS STOLEN MOTOR VEHICLE   RUPPERT,R   22CRS050094
                                DWLR NOT IMPAIRED REV
 **   56 HICKS,RONNIE,KEITH     FLEE/ELUDE ARREST W/MV (F)     SWOFFORD,HO 23CRS212523
                                AWDW GOVERNMENT OFFICIAL
                                RESISTING PUBLIC OFFICER
                                RECKLESS DRVG-WANTON DISREGARD
                                DRIVING WHILE IMPAIRED
 **   57 HICKS,RONNIE,KEITH     BREAKING AND OR ENTERING (F)   WATSON,WILL 23CRS215693
                                LARCENY OF MOTOR VEHICLE (F)
                                INJURE BUILDING/FENCE/WALL(F)
                                POSS/RCV STOLEN PROP CERT FEL
      58 HICKS,RONNIE,KEITH     HIT/RUN LEAVE SCENE PROP DAM   SWOFFORD,HO 23CRS215698
      59 JOHNSON,JOSEPH,MICHAEL MISDEMEANOR LARCENY            VANLENTEN,W 21CRS051104
                                POSS MARIJ >1/2 TO 1 1/2 OZ
      60 JOHNSON,JOSEPH,MICHAEL RESISTING PUBLIC OFFICER       VANLENTEN,W 21CRS051105
                                POSSESS DRUG PARAPHERNALIA
                                PWIMSD SCH II CS
      61 JOHNSON,JOSEPH,MICHAEL POSSESSION OF FIREARM BY FELON VANLENTEN,W 21CRS051115
 **   62 JOHNSON,ROBERT,CHARLES POSSESS METHAMPHETAMINE        LAWS,EVAN,A 23CRS216214
      63 KEIRON,JOSEPH          TRAFFICKING IN COCAINE         LYALL,J     22CRS050438


  SUPERIOR CRIMINAL ADMIN                PAGE:    3         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:    4

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      63    (CONTINUED)         TRAFFICKING IN COCAINE         LYALL,J     22CRS050438
 **   64 KELLUM,STILLMAN,CURTIS POSSESS METHAMPHETAMINE        ROGERS,JUST 22CRS349902
                                INJURY TO PERSONAL PROPERTY
      65 KEY,ADAM,MICHAEL       SECOND DEGREE MURDER           ROLLINS,M   21CRS050557
 **   66 LANE,MICHAEL,THOMAS    MURDER                         MILLER,G    21CRS050754
 **   67 LONG,MICHAEL,DAVID     SECOND DEGREE TRESPASS         HORBURY,R   22CRS050585
                                POSSESS METHAMPHETAMINE
                                POSSESS DRUG PARAPHERNALIA
      68 MAHALA,CLINTON,EDWARD  HABITUAL FELON                 NORRIS,G    22CRS000077
      69 MAHALA,CLINTON,EDWARD  POSSESSION OF FIREARM BY FELON NORRIS,G    22CRS000079
      70 MATTHEWS,COLIN,BRETT   DRIVING WHILE IMPAIRED         NORVELL,B   22CRS050348
      71 MATTHEWS,COLIN,BRETT   FELONY DEATH BY VEHICLE        NORVELL,B   23CRS000093
 **   72 MCLAUGHLIN,KEITH,ALAN  ASSAULT LEO/PO SER INJ         MCBURNEY,M  21CRS050990
 **   73 MEALER,LUKE,THOMAS     FELONY POSSESSION SCH II CS    COOK,C      22CRS050719
 **   74 MICHAEL,DUSTIN,TRES    POSSESS METHAMPHETAMINE        WALKER,BAIL 22CRS351563
                                SIMPLE POSSESS SCH IV CS (M)
      75 MICHAEL,DUSTIN,TRES    POSSESS METHAMPHETAMINE        LAWS,EVAN,A 22CRS368125
                                POSSESS DRUG PARAPHERNALIA
      76 MOJICA,JEREMY,JOHN     POSSESS METHAMPHETAMINE        BRITT,MIRAN 23CRS230998
                                POSSESS MARIJUANA UP TO 1/2 OZ
                                CARRYING CONCEALED WEAPON
                                FLEE/ELUDE ARREST W/MV (M)
 **   77 MOORE,JUSTIN CLARENCE  POSSESS METHAMPHETAMINE        LOPEZ,M     22CRS268947
                                DWLR NOT IMPAIRED REV
      78 MOORE,JUSTIN,CLARENCE  HABITUAL FELON                 LOPEZ,M     23CRS000030
 **   79 NANEZ PEREZ,ARTEMIO JE ATTEMPTED COMMON LAW ROBBERY   HARKEY,JT   22CRS254491
                                ATTEMPTED COMMON LAW ROBBERY
                                SIMPLE ASSAULT
                                SIMPLE ASSAULT
 **   80 NANEZ PEREZ,ARTEMIO JE INTERFERE ELECT MONITOR DEV(F) JULIAN,TERR 22CRS254878
 **   81 OREHEK,JOESPH,RYAN     ATTEMPT BREAK/ENTER MOTOR VEH  PREVOST,K   22CRS050189
                                ATTEMPT BREAK/ENTER MOTOR VEH
                                FALSE FIRE ALARM
 **   82 OREHEK,JOESPH,RYAN     BREAK OR ENTER A MOTOR VEHICLE PREVOST,K   22CRS050190
                                BREAK OR ENTER A MOTOR VEHICLE
                                ATTEMPT BREAK/ENTER MOTOR VEH
 **   83 PLEASANT,JONATHAN      FELONY PROBATION VIOLATION     REED,M      22CRS050630
 **   84 RICH,MICHAEL GLENN     FLEE/ELUDE ARREST W/MV (F)     HAUSLEY,DAS 22CRS272234
                                VEHICLE SEIZURE (FLEE/ELUDE)
 **   85 RICH,MICHAEL GLENN     INJ PROP OBT NONFERR METAL-F   WILSON,KEVI 22CRS272521
                                ATTEMPTED LARCENY (F)
                                ATTEMPTED LARCENY (F)
                                INJ PROP OBT NONFERR METAL-M
 **   86 RICH,MICHAEL GLENN     ATTEMPTED LARCENY (F)          WILSON,KEVI 22CRS276795
                                INJ PROP OBT NONFERR METAL-M
      87 RICHARDS,KAYLA,LYNN    RESTITUTION HEARING            STOUT,J     22CRS050345
 **   88 SAMION,BLAISE          TRAFFICK IN METHAMPHETAMINE    HUNT,TIMOTH 23CRS233683
                                TRAFFICK IN METHAMPHETAMINE
 **   89 SANCHEZ,CARLOS,ANTONIO FELONY PROBATION VIOLATION     WATSON,W    21CRS050088
      90 SCHMIDT,JAMES,MICHAEL  BREAK/ENTER PLACE OF WORSHIP   WATSON,WILL 22CRS370098
                                LARCENY AFTER BREAK/ENTER
      91 SHELL,KENNETH,ALEX     POSSESSION OF FIREARM BY FELON HUNT,T.A.   22CRS302220
 **   92 SIMMONS,STEVEN,TODD,JR POSSESS METHAMPHETAMINE        SWOFFORD,HO 22CRS356806
      93 SPENCE,STEPHEN,ROBERT  POSSESS METHAMPHETAMINE        MCBURNEY,M  21CRS050975


  SUPERIOR CRIMINAL ADMIN                PAGE:    4         04/24/23 09:30 AM 000C
1                    SUPERIOR COURT CALENDAR          PAGE:    5

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      93    (CONTINUED)         H/I FELONY PROBATION VIOLATION MCBURNEY,M  21CRS050975
 **   94 TATUM,JONATHAN         POSSESS METHAMPHETAMINE        KNAPP,J     22CRS000267
                                POSSESS DRUG PARAPHERNALIA
                                SIMPLE POSSESS SCH VI CS (M)
      95 TATUM,JONATHON         RECEIVE STOLEN GOODS/PROP (F)  GLENN,AK    22CRS257757
 **   96 TAYLOR,KRISTY,DAWN     POSSESS METHAMPHETAMINE        TAYLOR,J    23CRS208084
 **   97 TAYLOR,MELISSA,YVETTE  PROBATION VIOLATION            NORVELL,BLA 22CRS339514
 **   98 THOMAS,HARLEY,MICHAEL  BREAKING AND OR ENTERING (F)   ROLLINS,MAT 22CRS322003
                                POSSESSION OF BURGLARY TOOLS
                                INJURY TO PERSONAL PROPERTY
 **   99 THOMAS,HARLEY,MICHAEL  BREAKING AND OR ENTERING (F)   CALVERT,NAT 22CRS322313
                                LARCENY AFTER BREAK/ENTER
                                POSSESSION OF BURGLARY TOOLS
 **  100 THOMAS,MICHAEL,LYNN    BREAKING AND OR ENTERING (F)   ROLLINS,MAT 22CRS322012
                                POSSESSION OF BURGLARY TOOLS
                                INJURY TO PERSONAL PROPERTY
 **  101 THOMAS,MICHAEL,LYNN    BREAKING AND OR ENTERING (F)   CALVERT,NAT 22CRS322306
                                LARCENY AFTER BREAK/ENTER
                                POSSESSION OF BURGLARY TOOLS
     102 TOWNSEND,WILLIAM,RALPH THIRD DEG SEX EXPLOIT MINOR    CALVERT,N   23CRS000031
     103 TRIVETTE,JEREMY,CLAY   FELONY PROBATION VIOLATION     TARALLO,CAL 22CRS295026
     104 WATSON,TYLAR,CHASE     COMMUNICATING THREATS          GREER,JOE   22CRS050693
                                ASSAULT WITH A DEADLY WEAPON
     105 WATSON,TYLAR,CHASE     AWDW SERIOUS INJURY            MCGUIRE,CHA 22CRS312936
     106 WATSON,TYLAR,CHASE     BREAKING AND OR ENTERING (F)   SMITH,LUCAS 22CRS363044
                                LARCENY AFTER BREAK/ENTER
     107 WATSON,TYLAR,CHASE     LARCENY OF MOTOR VEHICLE (F)   SMITH,LUCAS 22CRS363208
     108 WATSON,TYLAR,CHASE     POSSESS METHAMPHETAMINE        SMITH,LUCAS 22CRS363212
     109 WATSON,TYLAR,CHASE     HABITUAL BREAKING/ENTERING     SMITH,L     23CRS000002
 **  110 WEEKS-SMITH,DARIUS,LA' IDENTITY THEFT                 WATSON,WILL 22CRS312040
     111 WELLBORN,PAUL,ALEXANDE SECOND DEG SEX EXPLOIT MINOR   CALVERT,NAT 22CRS335036
                                SECOND DEG SEX EXPLOIT MINOR
                                SECOND DEG SEX EXPLOIT MINOR
                                SECOND DEG SEX EXPLOIT MINOR
                                SECOND DEG SEX EXPLOIT MINOR
                                SECOND DEG SEX EXPLOIT MINOR
     112 WELLBORN,PAUL,ALEXANDE THIRD DEG SEX EXPLOIT MINOR    CALVERT,NAT 22CRS335040
 **  113 WHITTON,JAMES          PROBATION VIOLATION            MALTBA,SCOT 23CRS000086
     114 WINEBARGER,ZACHARY,HOU BREAKING AND OR ENTERING (F)   WATSON,WILL 22CRS352479
                                LARCENY AFTER BREAK/ENTER
     115 WINEBARGER,ZACHARY,HOU POSSESS METHAMPHETAMINE        SHUE,CALEB, 22CRS354157
                                CARRYING CONCEALED WEAPON




  SUPERIOR CRIMINAL ADMIN                PAGE:    5         04/24/23 09:30 AM 000C
  *  MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
1 RUN DATE: 04/06/23                                                        PAGE:  1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          SUPERIOR COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

                  SUPERIOR CRIMINAL ADMIN

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME                                               CONT
  *************************************************************************************

  RUN DATE: 04/06/23                                                        PAGE:  1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          SUPERIOR COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/24/23        TIME: 09:30 AM        COURTROOM NUMBER: 000C

                  SUPERIOR CRIMINAL ADMIN

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
